༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
W1KG3866
n/a
11 KG3942
n/a
LCCN:
ISBN:
Title:
ཐེག་པ་མཐའ་དག་གི་སྙིང་པོ་མདོ་ཙམ་བརྗོད་པ་ཆོས་ཀྱི་སྒོ་འབྱེད་
theg pa mtha' dag gi snying po mdo tsam brjod pa chos kyi sgo 'byed
Author:
འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་
Descriptor:
Original Publication:
'jam dbyangs chos kyi blo gros
computerized print text
n/a;n/a
Place:
[s.l.]
Publisher:
l[bsam 'phel nor bu]
Date:
n.d.]
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009



:
ཐེག་བམཐའ་དག་གི་སྙིང་བོ་མདོ་ཙམ་བརྗོད་བ་ཆོས་ཀྱི་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་གོ།
：: ་
，་
;
ཧཱ...--
，
:
*
ན**
*
：
,
，
་
་་
:
，



，་
：་
སྐུ་
.
བ
་འ
”
}
་
*
,
，
4
,
-
-
་་ཐ་
，
ཀྱི
，་མ་་
་་་
,
༤ ཞི་
་་་
..
*
，
s
བ
*
་དུ་
་
*? .:.•1
1，
བློ༌
，་ ，
་ ，
༣་
1
： ་
མ་”
ནམ་མཁའ་མཁས་བག །བླ་མ་དང་མང་།ན་བ་འཇམ་དབལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། ཨ་ནི་བདག་ད་ལྟ་བའི་དྲ་བ་འདུལ་མཛད་ཅིང་། ཡེ་ཤེས་རལ་གྲིའི་འད|
ཀྱིས་ས་གསུམ་ཁྱབ། །རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་ཕུང་པོ་ཆེ། །མགོན་པོ་འཇམ་དབལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །ཐེག་བ་མཐའ་ཡས་ཆོས་ཚུལ་བསམ་པཾ་
ཁག བརྗོད་བར་ནས་ཡིན་འོན་ཀྱང་མདོ་ཙམ་ཞིག །ཉུང་ངུའི་ངག་གིས་རྣམ བར་དབྱེ་བ་ནི། །ཆ་ཤས་ཙབ་ཞིག་བདག་གིས་བརྗོད་པར་བྱ། །ཀུན་མཁྱེན་
སྟོན་བ་ཤཱཀྱ་སེང་གེ་ཡིས། །ཆོས་ཀྱི་འཁོར་ལོ་རིམ་བ་གསུམ་བསྐོར་བྱ། །དང་པོས་བསོད་ནམས་མིན་པ་བཟློག་བ་དང་། །བར་བས་བདག་ཏུ་ལྟ་བ་བཟློག་
་
;
!
་
་
ལ
+།
', ་
ལ་*
**：
༈
*
་
，
，，
.
.
， ༔་
,
.
，
ར
.
༼
་
：
་
་
་
་ ་
t
，
w
ན་
A
，
，
，
་་..
་་
，
*་
.
.
ས་
༤
，



་
་ ་ ་ ，
，,་ $
'，
'.
མི་
..
༣
：.
：：
་
་་ ： ，
-.
.
.-
.
* .
.
....་
14
：
ཝ་་་་
བ་
་
, , །
：
*
་...
，
;
，
༈
-
f ་་
|: :
་
..
I
།
4
ས
：
:
.
:
་
་བ
1 ད
E:3
:
-
-
༡.
་
，
བ
ན •་
་
:
.:
་་
་ ;
,་
，，
， ,
༈ ་
: |༽m བགུ་བ་དང༌། མཐའ་མས་ལྟ་གཞི་ཐམས་ཅད་བཟློག་བར་གསུངས། : བརྗོད་བྱ་བསླབ་གསུམ་རྗོད་བྱེད་གསུང་རབ་ནི།: མན་
ཁག་བཅུ་གཉིས་ཡོངས་སུ་བསྡུ་བ་དངt. གསང་བ་སྔགས་ཀྱི་ཐེག་བ་ཆེན་པོ་ལ་ཁ་ཅིག་ནང་གི མངོན་པ་ཞེས་བཤད་ཀྱང་། རིག་པ་འཛིན་བའི་སྡེ་སྣོད་|:
ད་གཅུངས་དེ་ ལོགས་སུ་བཀར་བ་དེ་ཉིད་ལེགས་པར་བཞེད །བོད་དུ་བསྒྱུར་བ་པུསྟི་བརྒྱ་ལྷག་ཙམ། །འོན་ཀྱང་བཀའ་ཡི་ཚོད་བཟང་མི་ནས་དེ།:
བཀའ་ཡི་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམ་གྲངས་ལ། །གླེག་དམན་བྱེ་བྲག་བཤད་མཛོད་ལ་སོགས་དང་། །ཐེག་ཆེན་དགོངས་འགྲེལ་འཛམ་གླིང་རྒྱན་དྲུག་དང་།|
མ།
་་ ་ ་
་ ༌ ་
རྒྱུ་
༌
༥
，
༔ མ་་་
.
：
.
：
རྒྱུ
,
:
：
ཡ
•
1:
：
3:，
་་་
.
»
་་་
*
4
：
-
:
བ་，
，，
"，
，་
;
་
：. ་
པ
་ ར:
་..
.
... .：
་
༈ ..
.
.
་་
,་
༧
་
-
-
6
-- ，
་ས
*,
,་,་
།
：
-
-
.
*.
,:
; -
,
.
ཟ, *，-
.
:
་ ;
.
༣
* ་
་
1:
.： '',
་
：་,་，་ ，
，་ ：：..
:: *་་་ ་
་་"
ཙ ་་་་་
་་་་：་::་:་་་་ ༔ - ་་་་
་་ ་ ས་



A
༢
*
༧
བ་
༌་་
s
， ,，་
，
-
，
སཎ་
-
，，་་་
E
，
།
，
，
1
རྨཙི ,
ན
་་， ,
*
，
་་
：
,
།
：
，
•
，
，
༤
，
+
：
，
།
མཁ་
་་༧
༔ ，
， ，，
་་་་་
ན
་
ན་
་་་
*་
་་
.:
，་，
,
་
，
"
,
[[རྨད་བྱུང་སློབ་དབོན་ལ་སོགས་མཁས་རྣམས་ཀྱིས། [མཛད་པ་ཤིན་ཏུ་རྣམ་གྲུས་མང་པོ ་དང་| །གསང་སྔགས་རྒྱུད་སྡེའི་འགྲེལ་དང་སྒྲུབ་ཐབས་དང་། མན་ངག་བསམ་མི་ཁྱབ་བ་
བཞུགས་པ་རྣམས། །སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས། །བོད་དུ་བསྒྱུར་བ་གླེགས་བམ་ཉིས་བརྒྱ་ལྷག： །བཞུགས་བ་རྣམས་ཀྱིས་བསྟན་པའི་གཞི་འཛིན་བྱེད། འཕགས་པའི་
ཡུལ་དུ་གསར་རྙིང་ཞེས་པ་མེད། །བོད་དུ་ལོཙྪཱཙཱ་རྣམས་ཀྱིས་འགྱུར་སྔ་ཕྱིས། །གསར་རྙིང་དབྱེ་བ་རིན་བཟང་བྱོན་ཡན་ཆོད། |འགྱུར་ལ་སྔ་འགྱུར་རྙིང་མ་དེ་ཕྱིན་མོད། གསར་མ་ཞེས་
དབྱི་དེ་ཡང་འདུལ་མདོ་མངོན། །གསང་སྔགས་ཕྱི་རྒྱུད་གསུམ་ཕོ་ལ་སོགས་པ། །ཕལ་ཆེར་བསྟན་པ་སྐྱོ་དར་དུས་སུ་བསྒྱུར། །རྣལ་འབྱོར་བླ་མེད་བདེ་ཀྱི་དམ་གཤིན་སོགས། །ཕྱི་
འགྱུར་ཤས་ཆེ་སྔ་འགྱུར་རྙིང་མ ལ། །བླ་མེད་རྒྱུད་སྡེ་རྣམ་གྲངས་ཤིན་ཏུ་མང་། །དེ་ལ་གསར་མའི་མཁས་མཆོག་འགའ་ཞིག་གིས། །རྒྱུད་ནི་ཚད་མ་མིན་ཞེས་གསུངས་ནའང་། གཟུར་
གསརྣམས་ཀྱིས་ཚད་མ་ཉིད་དུ་བསྔགས། དོན་ལའང་དེ་ལྟར་འཁྲུལ་མེད་གནས་བར་སེམས། །རྒྱུ་མཚན་ཅི་ཕྱིར་ཞེ་ན་བཀའ་དང་། །བསྟན་བཅོས་རྣམས་ཀྱི་ཟབ་དང་རྒྱ་ཆེའི་དོན་
*
་ནི ་
;
:
་
-
།
-
，
་་༣
,,
་
，
1
-
13,་
….
མ
་;
-
，་་་
» •་
་ ་
་
་
་
་ ་
，
༧，
་ •
，
At-
,
།
E
ན་
.
:
-
,
E
་་་
，
，
*
，
，
ས་
·
་
ས་ ，་
;
，
ཨ་༌་
།
་
་
，
3
༈
ར, *,
*
ཙྪ༔
་
་་ "
ལ་
*
་，
་ །
་
!，
，
ཎ་*
'
,
*
་
་
，
་་་་་་ ，
་་
-



ར8A
:
;
༤..
པར་མ་ལྟ་
-
རྩ་
'' -
་
ཆུr
ཏུ་
ལུས
རྒྱུ་
།
a
，
།
t
ཟླ
1
ལས་འོས་
19, 3 TRANG SHE HASHI RA NG TAY THAN THI RA TIN N Nam Tây BT
རང་བྱང་སེམས་གསུ། འབྲས་བུ་ལྕགས་ལ་ཕྱི་རྒྱུད་ཐེག་གསུམ་དང་། །ནང་པ་ཐབས་ཆེན་རྒྱུད་སྡེ་གསུམ་ཡོད་དོ། །དེ་དག་རྣམས་ལ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་རྣམ་ཐར་བཞག་
ནང་དུ་ཡོད་ཀྱང ཀྱང། །ཆུང་ངུའི་ག་གིས་འདི་ར་འབྲི་མི་ནུས Z་འགྱུར་རྙིང་མར་བཀའ་གཏེར་དག་སྣང་གསུམ། གསང་སྔགས་གསར་མ་ཇོ་བོ་གན་གདགས་ཞེས། །མ་རྟ1
ཤ་དང་རྒྱལ་བ་འབྲོམ་སྟོན་ ཟུམཆེད་གསུམ་སོགས་བསྟན་འཛིན་བསམ་མི་ཁྱབ། བཀའ་གདམས་རྙིང་མས་ཀར་ཀུན་མའང་འདྲེས། དེ་ཉིད་གཞིར་བཟུང་འཛམ་བབས་ཅིང་
བས། འདུལ་མདེ་དབུ་མ་ཕར་ཕྱིན་གསང་རྒྱགས་སོགས། རྒྱས་བར་མཛད་ཅིང་དེ་ཡི་རིང་ལུགས་ཀྱིས། འཛིན་མའི་ཁྱོན་ཀུན་ཐམས་ཅད་ཁུབ་བར་བྱས། །དེ་ཡི་བཞེདབསྣ་མཚོ།
ལྕགས་ཟབ་གནད་ལ། ལྷག་པའི་ལྷ་དང་རང་གི་རྣམ་དཔྱོད་ཀྱི། ཤེས་རབ་བ་མོའི་སྒྲོག་ལས་ཐོན་པ་ཡི། །ཁྱད་ཆོས་མང་བཞུགས་ལེགས་བཤད་རྣམས་སུ་གསལ། མ་སྐྱ་བ་ཞེས་
ཅ
ར
t
།
*
.
*
h
རག་
ར
..
ཚོ
མ་ཡིན་
མི
ན་



་་
+
སཟླ， * རྒྱུ་
ག
:
པ་
-
-
-
-
,
་
་
:
f
;:
ཧ་་་
，
་
'，
，:་
,
རྗེ་དE
，，་་
at
， r
བ
, , * ，་
*
：
་ཟླ་
.:
་
་
' ''༩
-
་
E
:
"
:
**་
་
༧
་
་
་
*
..
L
et
་
་
་
༣
པ་
་
ཚ
་ ་
.
,
*
་་་་་
t
༧
，， ་
་
༣
，
སུ་་་
,་
，
:
༣
,
པ
་ ་ སྙ, 4
&
.
,
,
,,
པ:
།
:#.
༈，
*
*་ཟླ་
སུ
་
，
༔
་
་
，
་
s,
༔
Ta;
.
་ ，་་
1:.
.
ཀྱི་
,
*
}
ཆེ་
，
་
*
-
s
*
Aཔws
་
ཚ་
1
-
ཞེས་
༤༣
ར+
.
བཅུའི་
t， F ་་་
་
་་
,
**, ༣
་
༈
*
ན
,
༧༧
ཀྱི
།
1
: . ：་
, $? ： ： 1
/
4
4
ར་
*
¢ད་
,
f -
- ：
་
་
་
།
་,
; s
དུ
་，:
, , ， ,
..
，
"
་
ཝ་
**
་
་
，
，
་，
：
་་
,
..
བ
ནི
;
ན་
.，
-
་་་**
མ
*
:
/
S
༧ བ
ཉིན
་
，*་
་བ
;
;
.:
、ཀཱ༔
：
* :
]རྗེ་བཙུན་གོང་མ་ལྔས། །རྣལ་འབྱོར་དབང་ཕྱུག་བིར་ལྔ་བ་ཆེན་པོ།. །ན་རོ་བ་དང་རྡོ་རྗེ་གདན་བ་སོགས། །འཕགས་ཡུལ་མཁས་གྲུབ་མང་པོའི་མདོ་སྔགས་ཀྱི། །བཞེད་སྲོལ་འཛིན་ང་
སྔ་འགྱུར་རྙིང་མ་ཡི། །ཡང་དག་ཕུར་བ་སོགས་ཀྱང་འཁོན་ལུགས་ཞེས། །ཁྱད་པར་འཕགས་པ་ཉམས་པ་མེད་པར་བཞུགས། །འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱུན་ས་པཎ་ཞེས། །ཁུ་
སྟེགས་རྩོད་པ་བཟློག་ལ་བོད་དུ་ནིr འདི་ཙམ་ཉིད་ལས་གཞན་དུ་མ་གྲགས་སོ། །དེ་ཡི་བརྒྱད་འཛིན་ས་ངོར་ཚར་གསུམ་ཡིན། །བུ་ལུགས་ཇོ་ནང་བོ་དང་ཞེས་གྲགས་རྣམས། །རྟེན་
གཞིའི་རྩ་བ་ས་སྐྱ་བ་ལས་གྱེས། མདོ་སྔགས་བཞེད་བ་ཅུང་ཟད་འབུར་དོད་ཡོད། །ནཱ་རོ་མི་ཏི་ལས་འོང་བཀའ་བརྒྱད་བ། མར་མི་དྭགས་གསུམེ་བཀའ་བརྒྱད་ཀུན་གྱི་ཚེ་དེ་ལམ་
ས་པ་ཆེ་བཞི་ཆུང་བརྒྱད་སོགས མང་མང་དྭགས་བོདི་སློབ་མ་ཕག་གྲུ་ལསF གྱེས་པ་མང་ཤིང་ད་ལྟ་ཀན་འབྲུག་དང་། འབྲི་སྟག་བཞི་བོ་མ་ཉམས་བཞུགས་བ་དག གཞན་
1:|རྣམས་བསྟན་རྒྱུན་ཤིན་ཏུ་ཉག་ཕྲར་གྱུར། མཁས་གྲུབ་ཁྱུང་བོ་རྣལ་འབྱོར་ཞེས་བྱ་བས:རྒྱ་གར་ཡེ་ཤེས་མཁའ་འགྲོ་རྣམ་གཉིས་དང་། ང་ཧུ་ལ་དང་ཚེ་འདི་ལ་ལ་སོགས། །མཁས་
་་，་
ལ་，
，
，
，
，+
་་་་
s
:
3
་ ་
，
* ་
་
**
་
，
，
་
*
་་
;
པ
ན་
,
ཀ་
+ནི
་
༈：
;
*
:
༣
;
*
-
༔
* ཡཾ
༔
༔་
**#*
*
་
..
*་རྩ་ན་
*
་
，
་
་ -
་
ལ་འོ་
. .
f
༩
པ་
་་ -
,
4
་
-
༤-
་
༢
*
་པ
°
ས
1
མས
，
s
*
••YAཡི་
རྒྱ
}
...
:
，。..*
，
༡
་
རྒྱ
*，
་
;，:་
་
་
་
རྒྱུ
༢
*
|
.
*
，
1
་་་
ས
.
*
;
.
༤
-
*
་ ་
.，，
ཚ་
ནི •
，
,, 1
་
9
་
**
;
*
་་
ནས་
，
：
ན
，
*
; .
）
*
༧
p
་
，
ཙམ.
པ
་
-
*
*
xtt ༔
ཚེ་
:
༧
་ཙ-
*
་
་
，
*
-4? * ་་་་་
་་
,
，
་
， {
" .”



་
་
་
་
,
，
་
་
，
,
་
་
.
.
འ
.་
.
，
་
，
,
་་
་
：:
་་
，
, ， 1.
* 4
：
：，
-
་་
་ ་
;
：་，་་་་
་་
: ：ཙཱ་
， E
;
་་་
.
.
་
..
་
་
:
་.
༌，
1.
， ，་
།
：་ མཱ༔
༔
，
་ ་
，，
1
.，
བ་，
ན
།
་་
པ ་ ་་
་་་་་་་་་་
་་ ，
*,
་་༔
་་
AT
，，་་
་
，
་
，
།©། གྲུབ་བརྒྱ་དང་ལྔ་བཅུ་བསྟེན་བྱས་ཏེ། །བོད་དུ་སྤེལ་བ་ཤངས་པ་བཀའ་བརྒྱད་གྲགས། །དེ་ཡི་ཆོས་ལུགས:རྐང་ཚུགས་འཛིན་པ་མེད། །ས་ཀར་གཉིས་ལ་དབང་
ལུང་རྒྱུན་རྣམས་བཞུགས། །གཞན་ཡང་རྒྱ་གར་དམ་པ་སངས་རྒྱས་ཀྱི། །བཀའ་སྲོལ་ཞི་བྱེད་མ་བཅིག་ལབ་སྒྲོན་གྱི། །དམ་ཆོས་བདུད་ཀྱི་གཅོད་ཡུལ་ལ་སོགས་བ། །བོད་དུ་གསང་སྔགས་
བཀའ་སྲོལ་རྣམ་པ་ངས་མང་། །དེ་རྣམས་ཐམས་ཅད་མིང་། རྣམ་གྲངས་ལས། །དོན་ལ་ཁྱད་པར་དབྱེ་བ་འགའ་མེད་ཅིང་། །མཐར་ཐུག་བྱང་ཆུབ་སྒྲུབ་ལ་གནད་གཅིག་གོ། །བཤད་པའི་[ L
བཀའ་བབས་ས་སྐྱ་དགེ་ལྡན་བ ཉིས། །སྒྲུབ་པའི་བཀའ་བབས་ཀུར་རྙིང་ཞེས་ཀྱང་གྲགས། །དོན་ལ་སྔོན་བྱོན་མཁས་པས་འདི་ལྟར་གསུངས། །གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་རྙིང་མ་
ཕ། །བསྟན་འཛིན་བྱེ་བའི་འབྱུང་གནས་བཀའ་གདམས་ཐ། །ཡོངས་རྫོགས་བསྟན་བ་རྒྱས་མཛད་ས་སྐྱ་པ། །ཟླ་མེད་གྲུབ་པའི་གསེང་ལམ་བཀའ་བརྒྱད་པོ། །ལེགས་བཤད་སྨྲ་བའི་ཉི་
མ་ཙོང་ཁ་པ། །ཟབ་རྒྱས་རྒྱུད་སྡེའི་མངའ་བདག་ཇོ་ཞལ་གཉིས། །ཞེས་སུ་བཤད་འདི་དོན་ལ་གནས་པར འདུག །རྙིང་མ་གཏེར་མ་ཞེས་གྲགས་ཨུ་རྒྱན་གྱི། །སློབ་དཔོན་ཆེན་པོ་པདྨ་|
，
་ ་，
，
༧
།
,
''
，་
.
་
།
，：་：
་་་
? ་་་
་་་་་་་་
་
འ
་་་་
..
༔ :
,།
ནི
...-.：
：
.
==། ==
- •་
-
，,，་
.
----
G
":
，
་ ་་་་་་་
：
; .་
་་་
་་
，
་་ ་་་
་་ ་་་
"
་་
་
*
.:
འ
：:
.. .
་



,
་ ，་
་
་ས ：
་ ་་ ་་ ，
<བྱཱ་
ས༔
，
，
，
་
f
，
A
་་ ，
་་་ 、་
：་ ་་ རྒྱུ
[སམ་བྷ་ལྔ། །བོད་དུ་བྱོན་ནས་མངའ་བདག་རྗེ་འབངས་ལ། །རྫུན་མོང་ཐུན་མིན་མང་དུ་སྩལ་བ་རྣམས།སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་དཔུང་གཉེན་དུ། །ས་ཡི་གཏེར་དང་དགོངས་
པའི་གཏེར་དུ་སྦས། །དུས་བབས་སྤྲུལ་བའི་སྐྱེས་མཆོག་རྣམས་ཀྱིས་འདོན། །བསྟན་དང་འགྲོ་ལ་ཕན་བདའི་བཙས་སུ་བྱེད། །དག་སྣང་སྙན་བརྒྱད་ཞེས་སུ་གྲགས་པ་རྣམས། །གསང་
སྔགས་གསར་རྙིང་གཉིས་ཀར་མང་པོ་བཞུགས། ་མཁས་པ་འགའ་རེས་གཏེར་ལ་རྩོད་བྱེད་ཀྱང༌། །དགོས་པ་དཔོངས་གཞི་གང་ཡིན་བརྟགས་པ་ལས། །གཏེར་ཆོས་ཚད་མ་གསུམ་གྱིས་
གྲུབ་པ་ལ། །སྐུར་བ་བཏབ་ན་ཆོས་ལ་སྡང་བ་ཡི། །ཉེས་པ་ཤིན་ཏུ་ལྕི་བས་བག་ཡོད་མཛོད། འབུམ་པ་ལ་སོགས་ཀླུ་སྒྲུབ་གཏེར་མ་དང་། །ཨུ་རྒྱན་དྷུ་མ་ཐ་ལའི་མཆོད་རྟེན་ནས། །གསང་
སྔགས་རྒྱུད་སྡེ་གྲུབ་ཐོབ་རྣམས་ཀྱིས་བླངས། །འཕགས་ཡུལ་ལའང་དོན་དུ་གཏེར་བྱོན་བཞུགས། །དེ་སོགས་སྒྲུབ་བྱེད་མང་ཡང་སྤྲོས་པ་སྐྱུང་། །དེ་ལྟར་བཤད་པའི་བསྟན་པ་མཐའ་དག་གི་
།ལམ་གྱི་སྙིང་པོ་ངེས་འབྱུང་བསྐྱེད་བ་ལ། །གཞི་རྟེན་སོ་ཐར་རིགས་བདུན་གང་རུང་གི །ཁྲིམས་ལ་གནས་ཤིང་དལ་འབྱོར་རྙེད་དཀའ་བསྒོམ། །དལ་བའི་རྟེན་བཟང་འདི་འདྲ་དུ་ཕྱིས་ནས།[
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
,
，
་
.
སྐུ་
，
.
༧
ར་
རྨས་
;
，
་
།
སོ་



རྒྱུ་
་
་་་
་་་
་་་་
༈ !,，་ ༧.ཙན，，
་་་ །
7:
་
， *，
，
་
་
༔
：
，་
:་
，་
ས་་་་་
ལྷ་་་་
+
༩༧་
་་་
,
，
.： :： .
，
-
།
་
བ
།
Jའི
་
，་，
,
1
༤
L
་་་་་་་་
?
，
'
.
མ་;, ,, ༔་
༔་
©|་ །རྙེད་བར་དཀའ་བའི་ཚུལ་ལ་ལེགས་པར་བསམ། །རྙེད་པ་དོན་ཆེ་ཡིད་བཞིན་ནོར་དང་མཚུངས། །དེ་ཡང་ཡུན་དུ་མི་རྟོག་མྱུར་དུ་འཆི། །རྒན་གཞོན་བར་མ་ནམ་
འཆི་ངེས་མེད་དང་། །འཆི་བའི་རྐྱེན་མང་འཚོ་བའི་རྐྱེན་ཉུང་ཞིང་། །ནམ་ཟླ་དུས་བཞི་དགྲ་གཉེན་འགྱུར་ལྡོག་སོགས། །ཡང་ཡང་བསམ་ལ་མི་རྟག་དྲན་པར་མཛོད། །ཤི་ནས,ནམ་མཁའི་
དབྱངས་སུ་ཐིམ་པ་མིན། །མི་ནས་མིར་སྐྱེ་རྟ་ནས་རྡོར་སྐྱེའང་ཡིན། །འགྲོ་བ་རྣམས་ནི་ལས་ཀྱི་འཕེན་པ་ཡིན། །སྣ་ཚོགས་འ། འདི་གནས་རིས་མཐོ་དམན་དང༌། །ལོངས་སྤྱོད་ཆེ་ཆུང་
མངའ་རིས་དབང་ཐང་རྣམས། །སྐྱེ་གཟུགས་བཟང་ངན་སྣ་ཚོགས་འབྱུང་བ་ནི། །དགེ་དང་མི་དགེ་འདྲེས་མའི་ལས་རྣམས་ཀྱིས། །སྲིད་པ་འདི་ན་རྣམ་པ་སྣ་ཚོགས་མཆིས། །དགེ་དང་མི་
དགེའི་ལས་ནི་བཅུ་རུ་འདུས། །རྣམ་སྨིན་རྒྱུ་མཐུན་དབང་དང་བྱེད་འབྲས་བཞིས། །དགེ དང་མི་དགེའི་འབྲས་བུ་སོ་སོར་སྨན། །མ་བྱས་པ་ཡི་ལས་དང་མི་འཕྲད་ཅིང་། །བྱས་བ་ནམ་
ཡང་ཆུད་མི་ཟ་བ་དང༌། །བྱེད་པོ་བང་ཡིན་དེ་ལ་ངེས་བར་སྨིན། །མཐོང་བའི་ཆོས་ལ་མྱོང་འགྱུར་ལས་འབྲས་དང་། །སྐྱེས་ནས་མྱོང་དང་ལན་གྲངས་གཞན་ལ་མྱོང་། །མྱོང་བར་ངེས་དང་|
，་
；,
，
ཟླ་མ་
，
，
་,..་
"
་་་
་
་
..
'';
，
་
：
， *，
，
=
-， -
-- -
-
-
---
....
...
....-
--.
.
-
,
-，
་
.
，
，་，
་
，
.
.
་་་
་་་
་
，
：
་:་,
་་་
་་་་་



་་་་་་
*
，
*
*་་་་ ,་་
**
་་་
：
4，
ཉ༽'
་
༌༌་
，
**
ཙ
་..
-
41 15
པའི..
+-
85
ན་
-
.
ས༔
ལ
,
,
་
༈
༡་
་
ཀྱིས་
ས་：
，
*
་
།
**
*
་
-
s
,
*
ན
:
་
-
'
་
་་
་་
ལ
་་་་་་་་
，
་ , ,
*
ན
ལྕི་བ
* ，་་
，
*
་
་
་
་
.:
:
.
* རྒྱ
，
།
.
༦
k
:
+
་་་།
་
, ，༌
2+
*.
：
་
[མ་ངེས་ལ་སོགས་བ། [ལས་འབྲས་རྣམ་བཞག་ཞིབ་ཏུ་བསྟན་པ་ཡི། མདོ་དང་བསྟན་བཅོས་ཁྲིད་ཡིག་རྣམས་སུ་གཟིགས། །རྒྱུ་འབྲས་སྦྱོང་བླངས་བྱ་འདི་སངས་རྒྱས་བའི། །ཆོས་ཀྱི་སྙིང༌།།
གོ་བདེན་བཞི་རྟེན་འབྲེལ་གྱི། གནས་ཀྱི་འགགས་སྡོམ་ཟབ་མོ་འདི་ཡིན་ནོ། །ལས་ཀྱི་བྱེད་པས་འགྲོ་བ་རིགས་དྲུག་འཁྱམས། ངན་སོང་གསུམ་དང་མཐོ་རིས་གནས་གསུམ་མོ། །མདོར་
ན་འདོད་གཟུགས་གཟུགས་མེད་ཁམས་གསུམ་དུ། །རྐྱེན་མེད་རྡུལ་ཙམ་ཡོད་བ་མ་ཡིན་ཞིང་། །སྡུག་བསྔལ་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་། ཁྱབ་བོ་འདུ་བྱེད་སྡུག་བསྔལ་གྱིས་[
[མནར་ཞིང་། །བྱེ་བྲག་རིགས་དྲུག་སྡུག་བསྔལ་སོ་སོས་གཟིར། །མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་། །ཟག་བཅས་དགེ་བས་མཐོ་རིས་གནས་སུ་སྐྱེ། །མི་གཡོ་འཇིག་རྟེན་པ་ཡི་
ཏིང་འཛིན་གྱིས། །བསམ་གཏན་གཟུགས་མེད་གནས་སུ་འཕེན་པར་བྱེད། དེ་དག་འཁོར་བའི་རྩ་བ་མ་སྤངས་བས། །སྲིད་པར་སྲེད་ལེན་གྱིས་འཕངས་འཁོར་བར་ལྟུང་། །དེསན་འཁོར་
བའི་གནས་འདི་མེ་རོབས་དང་། །དུག་སྦྲུལ་ཚངས་དང་ལྷན་ཅིག་གནས་བ་འདྲ། །དེ་ཕྱིར་འཁོར་བའི་བདེ་བར་ཡིད་མི་སྨོན། །སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱོད་ཅིག །ཐར་པའི་
:
E;
་་
ཕྱི༌༩
，“..
བ '
,
༈ ,
༈
..
.
:
-：
+
རྗེ་
རྒྱུ་
པ
ར་
，
ན
s༡
*
*
*
*
དཙ*
.:'''
་བ
i
：
?ཟླ་
+
，
༼ ༢ ༣་ '1**
446
，
༦་
ཚན་
:
=
:：
རྨ་
•
་,
-
པ
"
<
.
1
|
，，，
་
4.
ཟ
ས
**
ཨ
*
ཚs
*
.),
，
༣
བ
་ ་
་
, , ;
མ་
，
，
-
༣, , ..
r, '''
"
t
，
.
»
*
༣ སr
, , ༈
་ ་༌་
༽
#
*
：
།
•
་
སཾ
པ
，་，
4
་
.*
་
，
*,
མ་4
།
༨
༢
.
ལ7.
g
，
- བྷ
，
:
:
+ *
，
་
་
r
;
་་་་
*
*
་
***:
*
་ ་.
༣,
1
རྗེ༌
*༔
：
,
་་ སྐྱེ་ -
.
A
་་
་་་་，， ༔ ，་
，་
；,:
，་ ་་་ '''
༌་་
“ ,,་
，。。་，
.
“
:
:
-
:
..
.
3
，༣ ¥ལ: ༩; • ：: * :;,： ，༌་་
:“
ཚ་: ：
*



ན
་
.
.. -4,་
:：
，.
པ་
-
-
-
:
A •
ཤA
1
་
་
. ༔་
gr་ ལ མ་ད་འཇུག་པའི་རྩ་བ་ནི། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་ལ་རག་ལས་བས། །ཐོས་ས་རྒྱུད་དལ་ཁྲིམས་ལྡན་བྱང་སེམས་འབྱོངས། །ཡང་དག་ལྟ་ལྡན་བརྩེ་
བ་ཆེན་པ་མངའ། །སྒྲོ་འདོགས་ཆོད་ནས་དབང་དང་དམ་ལྡན་པའི། བླ་མ་བསྟེན་ནས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབས། །དད་དང་མོས་གུས་བསྐྱེད་ན་ཡོན་ཏན་འཐོབ། །དེ་ཕྱིར་བླ་མ་བར་
པོ་བསྙེན་བར་གཅེས། བླ་མའི་གདམས་ངག་འཆི་མེད་བདུད་ལྕི་འདྲ། ཇི་ཙམ་ཐོས་པ་ཡལ་བར་མི་འབོར་ག །རང་གི་ཉམས་སུ་བླངས་ཤིང་བསམ་བསྒོམ་མཛོད། །ཐོས་བ་ཙམ་གྱིས་
ན་པར་མི་འགྱུར་ཏེ། ཆུ་མ་བཏང་ན་སྐོམ་པ་སེལ་མི་ནུས། །དེ་བས་དབེན་བའི་རྗེ་ཚོགས་གནས་པར་ག །ལམ་གྱི་གཞི་རྟེན་སྐྱབས་སུ་འགྲོ་བ་ནི། །སྡོམ་བ་ཀུན་གྱི་གཞི་རྟེན་གྱུར་བ་
དང་། །ཕྱི་ནང་ཤན་འབྱེད་ལྷ་མོ་ཀུན་གྱི་བསྲུངས། །འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་དེ་ཡིས་འགྲུག །སྟོན་པ་སངས་རྒྱས་སྐྱོབ་པ་དམ་ཆོས་ད། །འདྲེན་བ་དགེ་འདུན་གསུམ་ལ་
[བློ་བཏད་ཁོལ། །ཁ་ཙམ་མ་ཡིན་བསླུ་མེད་ཡིད་ཆེས་བསྐྱེད། །སྐྱབས་འགློའི་བསླབ་བྱ་རྣམས་ནི་ལེགས་བར་སྲུངས། །ཐེག་ཆེན་ལམ་གྱི་དངོས་གཞི་བྱང་ཆུབ་སེམས། །དམ་ཆོས་འོ་ན་
,
,
， -...
༼
F
;
:
*
བ
༤，
་༤
s?
་
- '
ག
མ་ པོསར་



：
་
，
，，
，
་，
，
：་
་
་་་་
，***
་;
，
}
་་
་
༣ !
iཔxiA
，
4༩ ་
་་་ .
.
་
་
'
-!
་
ན་
， ༈
*
;
་
་
ཅ་ ་，
:
，
t
1
:
-
ས
*
*
，
,
ཙ
..
r+
༔
:
:་，，
, 1..
.
.
་
，
* t:་，，，，
ཡི་
,
༈
!
，
..# * ; ,
，་，་
：་:
，
， ，，
，，
སྐྱེ
，
་
་
ནས་
ཟླ
**
, ༣
，
*
་ རྩྭ་༔ 。
，
ཀ
。་,
，
༼q་༔ རྨ་ ,་
-
ཀ་༔
，
་ ་
，,
་，
,
: ༔
*，,་
，
-
་་
ན
རོལ
+་
-
-
**བ
རཾ་
.:
*
，
.
་
2:
ཀ**
་
. ;
**་
*
.
:
8.
*
༤
༧**༔
་་་
#***
、་
་
*
-
'
*.
ཀ་
ན
R/ རྒྱུ་
་
，
:
་
༔
་
.#༨
་,
:་
"
,，，
.:.
，
་་
གt.
»
，
4：
4J
ལྟ་
་་་་་*…་ ་ ་ ་
་་ ：
”，
T
+
;
་
མ་༌
ར
་་：
,་，་，
，་
8
•
, ༣
་་
་་ ་
，，
་ ་
་ ༡
:
，
[བསྲུབས་པའི་ཉིང་ཁུ་ཡིན། [འདི་མེད་མདོ་སྔགས་ཉམས་ལེན་གང་བྱས་ཀྱང་། །སྙིང་པོ་མེད་པར་ཚུ་ཤིང་སྡོང་པོར་མཚུངས། །དེ་ཡང་ནམ་མཁའི་མཐས་གཏུགས་སེམས་ཅན་རྣམས། །རང་
གྱི་སྐྱེ་བ་ཐོགས་མེད་ཁ་བརྒྱད་པས། སྐྱེ་བ་གྲངས་མེད་སེམས་ཅན་གྲངས་མེད་པ། །ཕ་མར་གྱུར་ནས་ཕན་བདགས་བསམ་མི་ཁྱག །དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེ་ཆེན་པོ་ནི། །དགྲ་གཉེན་བར་
པར་འསྤྲོ་བ་ཀུན་ལ་སྒོམས། །ཉེ་རིང་ཆགས་སྡང་བྲལ་བར་བཏང་སྙོམས་བསྐྱེད། །ལུས་ངག་ཡིད་གསུམ་དག ལ་རབ་གོལ་ཞིང་། །གཞན་ཕན་འགྱུར་བའི་བསམ་བ་བཟང་པོ་དང་། སྨོན་
ལས་ཁྱད་འཕགས་དོག་ཏུ་གདབ་པར་བྱ། །ཡང་དག་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས། །བསོད་ནམས་ཚོགས་བསགས་སྒྲིབ་སྦྱོངས་ནན་ཏན་གཅེས། །ཡན་ལག་བདུན་པ་ཕྱག་སྐོང་མདོ་འདོན་དང་
གཟུངས་སྔགས་བཟླ་ཞིང་བྱང་ཆུབ་ལྟུང་བཤགས་འདོན། །སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་འབད་བྱས་ན། །སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག །ཚོགས་བསགས་སྙིང་བོ་མཎྜལ་
དག་ཀྱང་དབུལ། །དེ་ལྟར་དམིགས་པ་དང་བཅས་བསགས་པ་རྣམས། །འཁོར་གསུམ་རང་བཞིན་མེད་རྟོགས་ཤེས་རབ་ཀྱི། །སྟོང་ཉིད་དང་འབྲེལ་ཡེ་ཤེས་ཚོགས་ཞེས་བྱ། །བསོད་ནམས་
ཞུ་
， ，，,，，
-'-
•: མ
::
་ལས་
་
，
ཟླ་
; .:. ：
་
;
,་，
»
༌ ་
་
.
་ --、 ༥
，་
་་་
།
+ *
4•
་་
དུ་
-
，
་-
་
།
.
་་
༼
: ,་
:
, *
ty4
»
!
,
，
༌...
*
གཏ
:
:
*
: .
་
་་''
༥
，
་
༧
༧
པོ་
.
་
，
-
*
་
་
/
ཀ་
，
..-ལ༥
，
A
་
:
t;;
.
*
་
.：
# -
:;?
，
，
ད་
，
，
་
，
,
་་ ན་
ནིའི་
-d
,
»
་་་་་་་
*་
༈
,,
，
，་，
#
ཀ
*
ལྟ,'
****
༣
，
་
AE
*
༈ ཀ་
jརྒྱུ་
་
ཟླ་ ་，
，
,
ལ
.: +E
"
,
*
F་**
ན
མ
*ས་，
*
*
.
༼
་
"
：
ན
，
，
་
་་
"
，
,
-
-
་་་་་་་་་



：
：
： |་
-
-
-
--
-
，
，་
，་་
༣
་་ ，
1
་
-
，་
་་་
་་
+
：
.
།
་
ཀ་
ཀ་
，
*
་
，
：
་ tག #*
་
.
ཚེ་
•
，
ས
-
་
༣
，
་
་
་
，
ཆས་
*
.
：
..
;
1
，
，
，
ཐ
་ །
---
:
.་
+
-
.
-，
་་
་
་
：
་
་; , ་
，
，་
་
，
]
བ་
༔
t
་་ *
，，་།
*
，
ཀྱི་ ， །
：
་
་
་་ ་
་
，
༄༅། ། ཚོགས་ལས་སངས་རྒྱས་གཟླུགས་སྐུ་དང་། །ཡེ་ཤེས་ཚོགས་ཀྱིས་ཆོས་ཀྱི་སྐུ་ཐོབ་འགྱུར། །དེ་ལྟར་བསགས་སྦྱོངས་གཉིས་ལ་བརྩོན་བ་དང༌། །ཡང་དག་ལྟ་བ་[
[ |རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར། །ཐོག་མར་ཞི་གནས་བཙལ་ཞིང་སེམས་གནས་དགུ། །ཉེས་པ་ལྔ་སྤོངས་འདུ་བྱེད་བརྒྱད་བརྟེན་ཏེ། །རྟེན་ཅན་རྟེན་མེད་རྩེ་གཅིག་དམིགས་པ་ལས། །བདེ་གསལ་མི་
zདོག་ཏིང་འཛིན་སྐྱེ་བར་འགྱུར། །དེས་ནི་ཉོན་མོངས་ཆག ནོན་ཙམ་ཞིག་འབྱུང་། །དེ་ནས་ལྷག་མཐོང་ལྟ་བ་གཏན་ལ་དབབ། །ཐོག་མེད་སྲིད་བའི་རྩ་བ་བདག་ཏུ་འཛིན། །མ་རིག་བ་འདི་[ |
རྩད་ནས་གཞོམ་པའི་ཕྱིར། །སྟོང་བ་ཉིད་དེ་ངེས་པར་བསྒོམ་པར་བྱ། །དེ་ཡང་ཕུང་པོ་ལྔས་བསྡུས་ཚོགས་པ་ལ། །བརྟེན་ནས་ངའོ་སྙམ་པའི་ལྷན་སྐྱེས་ཀྱི། །ངར་འཛིན་འདི་ཉིད་རྣམ་
བར་གཞོང་བ་ལ། །སོ་སོར་བརྟགས་བའི་དཔྱད་བ་རྣམ་པར་གཅེས། །བདག་དང་ཕུང་པོ་གཅིག་གམ་བུ་དད་སོགས།. །དབུ་མའི་རིགས་པ་ནས་འབྱུང་ལྟར་དབུད་དེ། །གང་ཟག་བདག་
མེད་གཏན་ལ་དབབ་བ་དང་། །གཟུང་དང་འཛིན་པས་བསྡུས་བའི་ཆོས་ཀྱི་བདག །ཕུང་པོའི་ཆ་ཤས་དུ་མར་ལེགས་དབུད་ཅིང་། །བདག་མེད་དོན་ལ་ངེས་ཤེས་རྙེད་པ་ན། །སྲིད་དང་ཞི་
་
：;
༈
་་
༣.
，
：་
. :：
-
།
1
,
་
，
༈
• ，
མེ
།
*
་་，
，，
༣
，
.
་
.:
，་་་ ：
།
་.4
༔
：
་.f
，
,༥༩
་..
，
1:
1:
་
ས
:.
་ས་
༔
རྒྱུ
རྒྱུ
:
''་ག
...་， ..༔
༔
--.. --
..
-- …
-- • •= --
- །--
--..... ----
，
-
- ་
，་，
་
，， ----- .. -..
..
༣
་ ་ ་ ：.
- --- ་་ ་༌
་
་'
' 'ཀ
E• • • ， -
-
，
。༥༠༠༠
；，
：
-- -
།-
-
，
，
.- --..
.-....-
- ཟ
-
ཁ་
..
-- ... ----
--
.
:
་
，
|
，
：. ་
་
་
་
་
་་་
་
་
་ ：
， ，
，
，
：
་
---
་
，
།
།
ས
.



ས:. : ་
, F་་་་་
» ༈ '
，
，
：་
:
：
'，
།
..
..
..
.
་
ས：
༔
༔; Fi
-
:
[
-
.
ཟླ:
.
་
：
.
:
:
.
:. :
"
，་་་
,་;
，：
，་
་།
:
:
-
t་
་ "
་་་་
:
་
，
..
-
，་ ་་་
1
:
*
4
་
་་
,
.
* - ,་
，
།
:5' ་
.
་
：
，
，
,
་
་
;
་
༣
.
.
，
་
: ..
E-
1
，
，
ཟླ
ནས་
*
སཾ
:
. ，
.:.
：
，
་ :་
བས་བསྡུས་པའི་ཆོས་ཐམས་ཅད། རང་བཞིན་སྐྱེ་བ་མེད་པར་གཏན་ལ་དབབ། །ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འར་བ་དང་། །སྐྱེ་མེད་སྟོང་བའི་ངང་ལས་སྣང་གྲགས་ཀྱི། །ཆོས་རྣམས་
འགག་པ་མེད་བར་རང་ཤར་བའིr. རྟེན་འབྲེལ་ཟབ་མོའི་རིག་པ་ཁོང་ཆུད་དེ། །སྟོང་དང་རྟེན་འབྱུང་ཐ་མི་དད་པ་ཡི། གོ་མྱོང་བྱུང་ན་འཛིན་བས་མ་བསླད་པར། །རྣམ་པར་མི་རྟོག་སྒྲོས་
ལ་བ་མའོ་དབྱིས། །ཇི་སྲིད་བར་དུ་མཉམ་པར་བཞག་པར་བྱ [མདོར་ན་དཔྱད་འཇོག་གཉིས་པོ་སྤེལ་མ་ཡི། །སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་བས། །རྩེ་གཅིག་མི་གཡོ་ཞི་
བར་གནས་བ་དང་། ལྷག་མཐོང་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་ལ། ཡང་དག་ལྟ་བ་ཞེས་བྱ་རྒྱལ་བའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་སྒོམ་དོན་ཡིན། །མཐའ་བརྒྱད་སྤྲོས་པ་ཀུན་བྲལ་ལྟ་
བ་དང་། །མ་ཡེང ཇི་བཞིན་འཇོགས་བ་སྒོམ་པ་དང་། །རྒྱལ་སྲས་ལམ་བཟང་དམ་པར་སྤྱོད་པ་ལས། འས་བྱས་བཅུ་ལམ་ལྔ་མཐར་ཕྱིན་ཏེ། སྲིད་ཞིར་མི་གནས་བྱང་ཆུབ་ཆེན པོ་བརྙེས།
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར། །ཁྱེམ་ །དེང་སང་སྙིགས་མ་ལྔ་བདོའིམཐར་ཐུག་འདིར། བསྟན་འཛིན་སྐྱེས་ཆེན་འགའ་ནི་དབྱིངས་སུ་གཤེགས། །བདག་འདྲ་མུ་
，
：་
།
་
*
.
་
'
་
N
1，
་
་
，
，
༔
，
，
，
，
་
བི ，
༣.
;
t
：
t
༑
༔
t： ༔
༈ ་ ：
་
་
་
：་，་་
， །
ཙ
t
བ་
ཀ
，
་
་ན་མ་
་་་
，+
.：
-
་་
།
-
-- ་
་་་་་
，



、
,་ ，，
་
་
.
，
-
མས་
-
ན
，་，
་，
་ ་
་
་
，
,་
,
་
，
་ས
་
་་
, ས
''
.:
།
"
:
་
་་
，
ཝ་་
་་
<
.:
བ
ལ་བ...
༤
，
，.
J་
*
,
t
-
:
/
་
་
**
：
，
་
，
,,
༔་
T ། འ ཅོར་སྨྲ་བས་ས་སྟེང་ཁེངས། །ལྷ་མ་ཡིན་རྣམས་ཧོ་ཧར་དཀོད་བ་དང༌། །དཀར་ཕྱོགས་ལྷ་རྣམས་རིང་དྭ་འབྲོས་ང་བུར། སངས་རྒྱས་བསྟན་པ་རི་མོའི་མར་མེ །
ལྟར། །གར་འདིར་ཐུགས་རྗེ་ཆེ་རྣཔས་དགོངས་སུ་གསོལ། །སངས་རྒྱས་བསྟན་ལ་གཅེས་པར་འཛིན་པ་རྣམས། །ལུང་རྟོགས་བཤད་སྒྲུབ་སྤངས་ཀློག་བྱ་བར་བརྩོན། །ཆོས་སྦྱིན་རྣམོ་བཅུར་
རོབ་དུ་མི་གཡེལ་ཞིང་། །གསོལ་འདེབས་མཆོད་འབུལ་ཚོགས་བསགས་དག་ལ་རེང་། ་དགེ་འདུན་ཐུགས་མཇུན་གྲུབ་མཐའི་ཁ་འཛིན་སྤོངས། །ཕྱོགས་དང་རིས་སུ་མ་བ་བོད་བསྟན་པ་ཀུན་
7:ནང་འགལ་མ་གཏོང་ཆོས་ལ་སྐུར་འདེབས་ཐོངས་། །བསྟན་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ ང་རྙེད་པ། །རང་སེམས་འདུལ་བང་ཤེས་བྱོས་ཉམས་འདྲེན་མཛོད། །ཏོག་དུ་སྒོ་གསུཔ་ཞི་དུལ་ལྷོད་ཆགས་
T པས། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་བསྟེན་པར་མཛོད། །རྒྱལ་པོ ཀཱི ཀིརི་རྨི་ལྟས་དང་མཐུན་པ། །འཕགས་ཡུལ་སྦྱིན་སྤོས་སྡེ་པ་བཅོ་བརྒྱད་ཀྱིས། །བསྟན་པ་རྩོད་པ་ཅན་དུ་གྱུར་པ་ལས།
།ཇིམ་གྱིས་འགྲིབ་ཅིང་བྱང་ཕྱོགས་བོད་ཡུལ་དུ། །སུ་དགེ་ཀར་རྙིང་གྲུབ་མཐའི་འདོན་གྱིས་བཏབ། །རྩོད་པས་བསྟན་བ་དཀྲུགས་ཤིངཟིང་ཟིང་གྱུར། །འདི་ཕྱི་གཉིས་ཕུང་རིང་གཞན་སྡིག[ ]
*，
བ
Tri
།
-
་་
*
**
་ ： ，
སྙམ་པx
.
་
་.
༡
.
*
་
་བ
1
་
་་་
1
ག
་་
༣་
པ
༤
，
，，
་
.
་་
།
༣
པ་ -
་་
་་
་་་
ཏི་
t
པ་བ་
་
*
" +
，，
་
z
*
;
་་ ，
་་ ༣
རོ
;
， ,，
，
3.
་ལ་
，，
..་
A
*
མs
*
ད་
*
ཀ
་
：
༌
;
.
ན
༧
ནས
ས
:
• .



，
་་
， ，
༈
•
， ༔་་
.
.
，:
༧ . …
;
ཚ་
ར
་
ཅ
!
་་་་
*
ས
3
:
།
བ
+
- -
ན
，
..
ན་
[ |ལ་སྦྱོར། །དོན་གྱི་སྙིང་པོ་ཅུང་ཟད་མེད་བས་ན། །ངེས་བར་དོར་ལ་སྟོན་པའི་བསྟན་བ་སྲུངས། །སངས་རྒྱས་འཇིགས་བ་མེད བའི་གནས་ཐོབ་བག །བསྟན་བ་ཕྱི་ནས་རྒྱུས་ཀྱང་བཤིགས་
མི་ནུས། །སེང་གེའི་ཁོག་པ་འབྱུཡིས་གཡེང་བ་བཞིན །ང་ནས་བཤིགས་ཅེས་མདོ་ནས་གསུངས་བ་ལ། དྲན་པ་ཉེ་བར་བཞག་ནས་སྦས་བླངས་མཛད། ཁྱིམ་ན་གནས་རྣམས་དཀོན་
T [མཆོག་མཆོད་པ་དང་། །ཕན་སེམས་དང་ལྡན་དགེ་བའི་ལས་བརྩོན་ན། །འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ་དགེ་བར་འགྱུར། །བདག་ནི་འཆི་ལ་་ཉེ་ཞིང་རྒས་བས་ཉེག །སངསརྒྱས་བསྟན་ལ་སྟག་
བསམ་བཟང་ཙམ་ལས། །ཕན་ཐོགས་ནུས་པ་གང་ཡང་མེད་ངེས་ཀྱང༌། །བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་འདེབས་ལ་བརྩོན། །གངས་ཅན་ལྗོངས་ཀྱི་ཕན་བདེའི་འབྱུང་གནས་མཆོག །བསྟན་
འཛིན་རྒྱ་མཚོའི་ཞབས་པད་ཡུན་དུ་བརྟན། འོད་དཔག་མེད་མགོན་བཎ་ཆེན་བླ་མ་དང་། །ཀརྨ་པ་དང་འཇམ་དབྱངས་ས་སྐྱ་པ། །ལ་སོགས་བསྟན་འཛིན་སྐྱེས་རྣམས་སྐུ་ཚེ་དང་། མཛད་
[ བ་ཕྲིན་ལས་ཐམས་ཅད་རབ་རྒྱས་ཤིང་། །འཕགས་པའི་ཡུལ་གྱི་རྒྱལ་བློན་འབས་བམ་རྣམས། །བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་གྱིས་འབྱོར་པ་དང༌། སླར་ཡང་མངམ་རྒྱས་བསྟན་པ་རབ་
ཀ'
i
*
་༌།
:
་་་་་
ལ
:
པg
*
*་
f
A.
|
*
：
, ,
..
་་་
་-
མ་..
...
，: ;，



གས :
:་
-
'''
:
,，
.
!
|
s Fཔ་
，，་ ，
་;
...
，
1.
h
༄༅། འཕེལ་ཞིང་། [སྡེ་སྣོད་གསུམ་གྱི་ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོ། །སྲིད་རྩེའི་བར་ད་ཁུབ་བའི་བཀྲིས་ཤོག །དེ་ལྟར་ཆོས་ཀྱི་སྒོ་འབྱེད་འདི། །འབྲས་སྤྱི་བློན་ཆེན་བཀས་བསྐུལ་ངོར།
བོད་ཆེན་ལྗོངས་ཀྱི་ཆར་གཏོཌ་བའི། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན། །བླུན་རྨོངས་ཆོས་ཀྱི་བློ་གྲོས་པས། །ལྷག་བསམ་བཟང་བོས་ཤར་མར་བྲིས། །དགེ་བས་བསྟན་འགྲོར་སྨན་|
[གྱུར་ཅིག སརྦ་དཱ་མངྒ་ལཾ། ཨོཾ་མ་ཎི་བངྒེ jབྷི༔ །འཕཌ་མཆོག་སྙིང་རྗེའི་རང་གཟུཊ་བད་དཀར་ཀྱེ། །ཆཊ་སྡང་དཁའི་ཁྲག་མཚོ་འཁོལ་མའི་ནང་། །འགྲོ་མང་རབ་དུ་གས་འདི་གཟིགས་
ཚུལཌ་ས། །མྱུར་བར་ཐུཊ་རྗེའི་ལྕཌ་ཀྱུས་དྲང་དུ་གསོལ། ཀྱེ་ལ༑ ྋརྒྱལ་བསྟན་ནུབ་རིར་ཕྱོཌ་ལ་རབ་སྐྱོ་ཞིང་། །སྙིང་པོའི་གསུང་གསང་ཉམས་ལ་ཆེས་འཕངས་ནས། །འཕཊ་བའི་སར་བཞུགས་
དགྱེས་བ་བསྐྱེད་སྦྱོར་དང་། །བློ་མིག་ལྡོངས་ལ་གསེར་ཐུར་གསར་དུ་བསྐྲུ། [འདི་དགེས་ྋརྒྱལ་བས་ཇི་ལྟར་ཐུཌ་སྨོན་བཞིན། ཡོངས་འགྲུབ་ཕུན་ནོར་དཔལ་གྱི་ཉིན་བྱེད་འབུམ། །དས་གཅིག་
འཆར་ནས་འཛིན་མའི་ལྟོ་བའི་གཞི། །བདེ་ཅན་ཞིང་ལྟར་མཚུངས་པའི་བཀྲིས་ཤོག ཅེས་པའང་དུས་མཐའི་སྤྲང་སྨན་བསམ་འཕེལ་ནོར་བུས་ཡོན་སྦྱར་དང་བཅས་སྤེལ་བ་དགེ་ལེཌ་འཕེ།། u|
པོ་
(
S
ས་
བ
་...:
་ ན་
ཏུན
།
::
-4
#
.
;.:：
བ
f
..
་
་
།
….
,
:་: •:
པ༌
1
,
Jཔ་
