༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1KG3866 ImageGroup: 11 KG3942
LCCN: n/a ISBN: n/a
Title:
 ཐེག་པ་མཐའ་དག་གི་སྙིང་པོ་མདོ་ཙམ་བརྗོད་པ་ཆོས་ཀྱི་སྒོ་འབྱེད་
theg pa mtha' dag gi snying po mdo tsam brjod pa chos kyi sgo 'byed
Author:
 འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་
'jam dbyangs chos kyi blo gros
Descriptor: computerized print text
Original Publication: n/a;n/a
Place: [s.l.]
Publisher: l[bsam 'phel nor bu]
Date: n .d.]
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at M /S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2009

ཐེག་བམཐའ་དག་གི་སྙིང་བོ་མདོ་ཙམ་བརྗོད་བ་ཆོས་ཀྱི་སྒོ་འབྱེད་ཅེས་བྱ་བ་བཞུགས་གོ
：: ་，་; ཧཱ...-- ，:
：,*， ན***

སྐུ་
} , 4, ，ཀྱི ，་མ་་་་་
བ”་འ་
༤ ཞི་
ཨ་ནི་བདག་ད་ལྟ་བའི་དྲ་བ་འདུལ་མཛད་ཅིང་། *，
*་ཡེ་ཤེས་རལ་གྲིའི་འད |
། བ
་་་ན་བ་འཇམ་དབལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོs ་དུ་
ནམ་མཁའ་མཁས་བག ། བླ་མ་དང་མང་།
*? .:.•1
1， བློ༌
，་ ，་ ， ༣་
ཐེག་བ་མཐའ་ཡས་ཆོས་ཚུལ་བསམ་པཾ་
མགོན་པོ་འཇམ་དབལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ
རྒྱལ་བ་ཀུན་གྱི་མཁྱེན་རབ་ཕུང་པོ་ཆེ
ཀྱིས་ས་གསུམ་ཁྱབ། །
1
; ! *
”མ་
', ་་་་
ལ་* ་. **：༈
ལ+། ， ，， . .
 ། ཀུན་མཁྱེན་
 ཆ་ཤས་ཙབ་ཞིག་བདག་གིས་བརྗོད་པར་བྱ
བར་དབྱེ་བ་ནི། །
།ཉུང་ངུའི་ངག་གིས་རྣམ 
བརྗོད་བར་ནས་ཡིན་འོན་ཀྱང་མདོ་ཙམ་ཞིག 
ཁག 
༼ ར.
t，
་ w
བར་བས་བདག་ཏུ་ལྟ་བ་བཟློག་
ན་A ，
 ། །དང་པོས་བསོད་ནམས་མིན་པ་བཟློག་བ་དང་
ཆོས་ཀྱི་འཁོར་ལོ་རིམ་བ་གསུམ་བསྐོར་བྱ 
 སྟོན་བ་ཤཱཀྱ་སེང་གེ་ཡིས། །
ས་
༤

་་ ་ ་ ， ，,་ $ '，'. .. མི་
༣ ：.：： ་
་་ ： ， -...ཝ་་་་
བ་.* . .....་14：
༈
: |༽m 
བགུ་བ་དང༌། 
-མཐའ་མས་ལྟ་གཞི་ཐམས་ཅད་བཟློག་བར་གསུངས
f བརྗོད་བྱ་བསླབ་གསུམ་རྗོད་བྱེད་གསུང་རབ་ནི
་་།: མན་E3: I །
་4
:ས
1 ད
༡. ་，
ཁག་བཅུ་གཉིས་ཡོངས་སུ་བསྡུ་བ་དངt
ན •་བ
གསང་བ་སྔགས་ཀྱི་ཐེག་བ་ཆེན་པོ་ལ་ཁ་ཅིག་ནང་གི 
མངོན་པ་ཞེས་བཤད་ཀྱང་། 
་རིག་པ་འཛིན་བའི་སྡེ་སྣོད་
.:,་，，， ,༈ ་
རྒྱུ་
ད་གཅུངས་དེ་ 
༌༥
ལོགས་སུ་བཀར་བ་དེ་ཉིད་ལེགས་པར་བཞེད ，
མ་་་
༔ བོད་དུ་བསྒྱུར་བ་པུསྟི་བརྒྱ་ལྷག་ཙམ
འོན་ཀྱང་བཀའ་ཡི་ཚོད་བཟང་མི་ནས་དེརྒྱུ, : ： ཡ
་་་• 1:：3:， .
»
བཀའ་ཡི་དགོངས་འགྲེལ་བསྟན་བཅོས་རྣམ་གྲངས་ལ
4：
གླེག་དམན་བྱེ་བྲག་བཤད་མཛོད་ལ་སོགས་དང་
ཐེག་ཆེན་དགོངས་འགྲེལ་འཛམ་གླིང་རྒྱན་དྲུག་དང་
，，"，，་; ་བ་
：. ་པ་ ར:་...... .：་༈ .... 
༧ ་-- 6 -- ， ་ས*,,་,་།
མ ། 
ཟ, *，
 ༣* ་་1:
 ་ ༌ ་
.： '',་：་,་，་ ， ，་ ：：..
 ཙ ་་་་་་་་་：་: :་: ་་་་ ༔ - ་་་་
་་ ་ ས་

༢ A* ༧ 
བ་s ， ,，་༌་་
[[ 
，སཎ་
རྨད་བྱུང་སློབ་དབོན་ལ་སོགས་མཁས་རྣམས་ཀྱིས། [མཛད་པ་ཤིན་ཏུ་རྣམ་གྲུས་མང་པོ ་དང་| །
，，་་་，གསང་སྔགས་རྒྱུད་སྡེའི་འགྲེལ་དང་སྒྲུབ་ཐབས་དང་། མན་ངག་བསམ་མི་ཁྱབ་བ་
E ，།
， 1 རྨཙི ,
ན ་་， ,
༤
 བཞུགས་པ་རྣམས། །སྔོན་བྱོན་ལོ་པཎ་རྣམས་ཀྱི་བཀའ་དྲིན་ལས། །，
+བོད་དུ་བསྒྱུར་བ་གླེགས་བམ་ཉིས་བརྒྱ་ལྷག： །བཞུགས་བ་རྣམས་ཀྱིས་བསྟན་པའི་གཞི་འཛིན་བྱེད། 
：， །འཕགས་པའི་
་་༧མཁ་༔ ，， ，，
་་་་་ན
་ན་
ཡུལ་དུ་གསར་རྙིང་ཞེས་པ་མེད། །བོད་དུ་ལོཙྪཱཙཱ་རྣམས་ཀྱིས་འགྱུར་སྔ་ཕྱིས། །གསར་རྙིང་དབྱེ་བ་རིན་བཟང་བྱོན་ཡན་ཆོད། | 
*འགྱུར་ལ་སྔ་འགྱུར་རྙིང་མ་དེ་ཕྱིན་མོད། གསར་མ་ཞེས་
དབྱི་དེ་ཡང་འདུལ་མདོ་མངོན། །གསང་སྔགས་ཕྱི་རྒྱུད་གསུམ་ཕོ་ལ་སོགས་པ། །ཕལ་ཆེར་བསྟན་པ་སྐྱོ་དར་དུས་སུ་བསྒྱུར
 ། །རྣལ་འབྱོར་བླ་མེད་བདེ་ཀྱི་དམ་གཤིན་སོགས
1
 །ཕྱི་
་མ….
་; 13,་-
» 
༧， ་ •
 At
འགྱུར་ཤས་ཆེ་སྔ་འགྱུར་རྙིང་མ ལ། ། 
ན་E
བླ་མེད་རྒྱུད་སྡེ་རྣམ་གྲངས་ཤིན་ཏུ་མང་། ། 
.དེ་ལ་གསར་མའི་མཁས་མཆོག་འགའ་ཞིག་གིས། ། རྒྱུད་ནི་ཚད་མ་མིན་ཞེས་གསུངས་ནའང་། གཟུར་
，, ， E
* ， · ་ས་ ，་;， །
 ཨ་༌་
ས་
་， 3 ༈ར, *, *
ཙྪ༔
ལ་
དོན་ལའང་དེ་ལྟར་འཁྲུལ་མེད་གནས་བར་སེམས། ། རྒྱུ་མཚན་ཅི་ཕྱིར་ཞེ་ན་བཀའ་དང་། །བསྟན་བཅོས་རྣམས་ཀྱི་ཟབ་དང་རྒྱ་ཆེའི་དོན་*
གསརྣམས་ཀྱིས་ཚད་མ་ཉིད་དུ་བསྔགས། 
ཎ་*
་!，， 
'

རྩ་པར་མ་ལྟ་- ༤.. : ; ར8A
'' -་19, 3 TRANG SHE HASHI RA NG TAY THAN THI RA TIN N Nam ཆུrTây BT
ཏུ་
ལུས
རང་བྱང་སེམས་གསུa，།
 ། རྒྱུ་།འབྲས་བུ་ལྕགས་ལ་ཕྱི་རྒྱུད་ཐེག་གསུམ་དང་། །ནང་པ་ཐབས་ཆེན་རྒྱུད་སྡེ་གསུམ་ཡོད་དོ། །དེ་དག་རྣམས་ལ་ལྟ་སྒོམ་སྤྱོད་འབྲས་ཀྱི་རྣམ་ཐར་བཞག་
t
ནང་དུ་ཡོད་ཀྱང ཀྱང། ། 
1ཆུང་ངུའི་ག་གིས་འདི་ར་འབྲི་མི་ནུས Z་འགྱུར་རྙིང་མར་བཀའ་གཏེར་དག་སྣང་གསུམཟླ
 ། གསང་སྔགས་གསར་མ་ཇོ་བོ་གན་གདགས་ཞེས། །མ་རྟ1
ལས་འོས་
tཤ་དང་རྒྱལ་བ་འབྲོམ་སྟོན་ ཟུམཆེད་གསུམ་སོགས་བསྟན་འཛིན་བསམ་མི་ཁྱབཅ ར
 ། བཀའ་གདམས་རྙིང་མས་ཀར་ཀུན་མའང་འདྲེས། དེ་ཉིད་གཞིར་བཟུང་འཛམ་བབས་ཅིང་།
. *བས། hའདུལ་མདེ་དབུ་མ་ཕར་ཕྱིན་གསང་རྒྱགས་སོགས། རྒྱས་བར་མཛད་ཅིང་དེ་ཡི་རིང་ལུགས་ཀྱིས། འཛིན་མའི་ཁྱོན་ཀུན་ཐམས་ཅད་ཁུབ་བར་བྱས། །དེ་ཡི་བཞེདབསྣ་མཚོ།
རག་
ར 
ལྕགས་ཟབ་གནད་ལ། ལྷག་པའི་ལྷ་དང་རང་གི་རྣམ་དཔྱོད་ཀྱི། ཤེས་རབ་བ་མོའི་སྒྲོག་ལས་ཐོན་པ་ཡི། །ཁྱད་ཆོས་མང་བཞུགས་ལེགས་བཤད་རྣམས་སུ་གསལ། མ་སྐྱ་བ་ཞེས་
ཚོ
མ་ཡིན་
མི ན་

- - --, +སཟླ， * རྒྱུ་ག
པ་
: ཧ་་་
at ，，་་་f
， r ，
རྗེ་དE '， ,
བ , , * ，་，:་
E
 ' 
"''༩
]
རྗེ་བཙུན་གོང་མ་ལྔས། 
རྣལ་འབྱོར་དབང་ཕྱུག་བིར་ལྔ་བ་ཆེན་པོ..
 L
 ༧
ཚན་རོ་བ་དང་རྡོ་རྗེ་གདན་བ་སོགས་
et
 འཕགས་ཡུལ་མཁས་གྲུབ་མང་པོའི་མདོ་སྔགས་ཀྱི༣
 ། །བཞེད་སྲོལ་འཛིན་ང་
པ་
༣
པ t，， ་,་
 ་ ་ སྙ, 4 & . སུ་་་༧ ་， ༣，
, པ
}， ， ༔ ཀྱི་，་སུ ༔ * ༈，
s
ཆེ་་1:... Ta 
ར+སྔ་འགྱུར་རྙིང་མ་ཡི། ། 
1 * *
བཅུའི་ཡང་དག་ཕུར་བ་སོགས་ཀྱང་འཁོན་ལུགས་ཞེས
ཚ་། །. - 
༤༣ s 
Aཔws
ཁྱད་པར་འཕགས་པ་ཉམས་པ་མེད་པར་བཞུགས
ཞེས་
**, ༣་t， F 
༈་་་
* ན ་་་འཛམ་གླིང་མཁས་པའི་གཙུག་རྒྱུན་ས་པཎ་ཞེས
། ། ཁུ་
¢ད་ཀྱི
ར་། : . ：་1/ 4 * ,
, $? ： ： 1 4 , f - - ：་་་། 
དུ ་, ་，: ; s ༧༧
ཝ་
སྟེགས་རྩོད་པ་བཟློག་ལ་བོད་དུ་ནིr ..
 འདི་ཙམ་ཉིད་ལས་གཞན་དུ་མ་གྲགས་སོ
 དེ་ཡི་བརྒྱད་འཛིན་ས་ངོར་ཚར་གསུམ་ཡིན
བུ་ལུགས་ཇོ་ནང་བོ་དང་ཞེས་གྲགས་རྣམསབ
ནི 
; ན་
མ
 ། །རྟེན་
༧ བ
; ཉིན
，*་: / S
、 
ཀཱ༔
་་，་ལ་，
s :
3，
གཞིའི་རྩ་བ་ས་སྐྱ་བ་ལས་གྱེས 
མདོ་སྔགས་བཞེད་བ་ཅུང་ཟད་འབུར་དོད་ཡོད 
པ ;ན་, *
༈：ནཱ་རོ་མི་ཏི་ལས་འོང་བཀའ་བརྒྱད་བ+ནི
 ། ཀ་
 མར་མི་དྭགས་གསུམེ་བཀའ་བརྒྱད་ཀུན་གྱི་ཚེ་དེ་ལམ་
 ༣ :
་ཡཾ
ལ་འོ་
་4 པ་
-༤ f ༩ ་་ - , . .
ས་པ་ཆེ་བཞི་ཆུང་བརྒྱད་སོགས 1 ་པ 
མང་མང་དྭགས་བོདི་སློབ་མ་ཕག་གྲུ་ལསF * ༢
གྱེས་པ་མང་ཤིང་ད་ལྟ་ཀན་འབྲུག་དང་ས
 °
མས
འབྲི་སྟག་བཞི་བོ་མ་ཉམས་བཞུགས་བ་དག s
} རྒྱ
 གཞན་
: ，。..*
༡
 རྒྱ
རྒྱུ
| ༢
1 :|རྣམས་བསྟན་རྒྱུན་ཤིན་ཏུ་ཉག་ཕྲར་གྱུར-
ནི •
 མཁས་གྲུབ་ཁྱུང་བོ་རྣལ་འབྱོར་ཞེས་བྱ་བས
ཚ་*
ས
རྒྱ་གར་ཡེ་ཤེས་མཁའ་འགྲོ་རྣམ་གཉིས་དང་， 1 
 ། ང་ཧུ་ལ་དང་ཚེ་འདི་ལ་ལ་སོགས. .
 ། །མཁས་
，，.་་ * ༤
་9
，,, 1 ་
p *
༧ ་， ）* ་་
ནས་*
* ན
.* ་ཙམ པ་
* -4? * ་་་་་-
ཚེ་་ཙ ༔xtt 
༧
, ， ་， {" .”

. . ་་འ ..་
། ©། གྲུབ་བརྒྱ་དང་ལྔ་བཅུ་བསྟེན་བྱས་ཏེ། །བོད་དུ་སྤེལ་བ་ཤངས་པ་བཀའ་བརྒྱད་གྲགས། །དེ་ཡི་ཆོས་ལུགས:རྐང་ཚུགས་འཛིན་པ་མེད། །ས་ཀར་གཉིས་ལ་དབང་
- , ， 1. ་་
* 4：：，
: ：ཙཱ་
， E ;
མཱ༔
，་་ལུང་རྒྱུན་རྣམས་བཞུགས། ། 
་ ་༌，གཞན་ཡང་རྒྱ་གར་དམ་པ་སངས་རྒྱས་ཀྱི
ན།། ་.།བཀའ་སྲོལ་ཞི་བྱེད་མ་བཅིག་ལབ་སྒྲོན་གྱི། །དམ་ཆོས་བདུད་ཀྱི་གཅོད་ཡུལ་ལ་སོགས་བ
་་་་་་་་་་1། 
1.
པ ་ ་་བོད་དུ་གསང་སྔགས་བ་，
བཀའ་སྲོལ་རྣམ་པ་ངས་མང་། །དེ་རྣམས་ཐམས་ཅད་མིང་། རྣམ་གྲངས་ལས། །
དོན་ལ་ཁྱད་པར་དབྱེ་བ་འགའ་མེད་ཅིང་་་་་༔
AT
མཐར་ཐུག་བྱང་ཆུབ་སྒྲུབ་ལ་གནད་གཅིག་གོ
，，་་། །བཤད་པའི་[ L
，།,''，་༧
 བཀའ་བབས་ས་སྐྱ་དགེ་ལྡན་བ ཉིས། །
སྒྲུབ་པའི་བཀའ་བབས་ཀུར་རྙིང་ཞེས་ཀྱང་གྲགས
དོན་ལ་སྔོན་བྱོན་མཁས་པས་འདི་ལྟར་གསུངས
གངས་ཅན་བསྟན་པའི་སྲོལ་འབྱེད་རྙིང་མ་
? ་་་
འ ་་་་..
ཕ། ། 
བསྟན་འཛིན་བྱེ་བའི་འབྱུང་གནས་བཀའ་གདམས་ཐ,།
ནི
ཡོངས་རྫོགས་བསྟན་བ་རྒྱས་མཛད་ས་སྐྱ་པ། །
་་་. - ---- ":G
་་.ཟླ་མེད་གྲུབ་པའི་གསེང་ལམ་བཀའ་བརྒྱད་པོ
། །ལེགས་བཤད་སྨྲ་བའི་ཉི་
མ་ཙོང་ཁ་པ། ། 
ཟབ་རྒྱས་རྒྱུད་སྡེའི་མངའ་བདག་ཇོ་ཞལ་གཉིས
། །ཞེས་སུ་བཤད་འདི་དོན་ལ་གནས་པར ་་
འདུག །
རྙིང་མ་གཏེར་མ་ཞེས་གྲགས་ཨུ་རྒྱན་གྱི
། །སློབ་དཔོན་ཆེན་པོ་པདྨ་་
འ

་ ，་་་ས ： ་ ་་ <་་ ，བྱཱ་
ས༔
[སམ་བྷ་ལྔ། །བོད་དུ་བྱོན་ནས་མངའ་བདག་རྗེ་འབངས་ལ། ། 
རྫུན་མོང་ཐུན་མིན་མང་དུ་སྩལ་བ་རྣམས །སྙིགས་དུས་བསྟན་འགྲོ་སྐྱོབས་པའི་དཔུང་གཉེན་དུ
 ། །ས་ཡི་གཏེར་དང་དགོངས་
པའི་གཏེར་དུ་སྦས། །དུས་བབས་སྤྲུལ་བའི་སྐྱེས་མཆོག་རྣམས་ཀྱིས་འདོན། །བསྟན་དང་འགྲོ་ལ་ཕན་བདའི་བཙས་སུ་བྱེད། །དག་སྣང་སྙན་བརྒྱད་ཞེས་སུ་གྲགས་པ་རྣམས། །གསང་
། །དགོས་པ་དཔོངས་གཞི་གང་ཡིན་བརྟགས་པ་ལས། །གཏེར་ཆོས་ཚད་མ་གསུམ་གྱིས་A
སྔགས་གསར་རྙིང་གཉིས་ཀར་མང་པོ་བཞུགས། ་་ ，་་་ 、་
f，
གྲུབ་པ་ལ། ：་ ་་ རྒྱུ
 །སྐུར་བ་བཏབ་ན་ཆོས་ལ་སྡང་བ་ཡི། །ཉེས་པ་ཤིན་ཏུ་ལྕི་བས་བག་ཡོད་མཛོད། འབུམ་པ་ལ་སོགས་ཀླུ་སྒྲུབ་གཏེར་མ་དང་། ། ཨུ་རྒྱན་དྷུ་མ་ཐ་ལའི་མཆོད་རྟེན་ནས,
 ། །གསང་
སྔགས་རྒྱུད་སྡེ་གྲུབ་ཐོབ་རྣམས་ཀྱིས་བླངས། །འཕགས་ཡུལ་ལའང་དོན་དུ་གཏེར་བྱོན་བཞུགས，
 ། །དེ་སོགས་སྒྲུབ་བྱེད་མང་ཡང་སྤྲོས་པ་སྐྱུང་། །དེ་ལྟར་བཤད་པའི་བསྟན་པ་མཐའ་དག་གི་
་. སྐུ་
།ལམ་གྱི་སྙིང་པོ་ངེས་འབྱུང་བསྐྱེད་བ་ལ། །གཞི་རྟེན་སོ་ཐར་རིགས་བདུན་གང་རུང་གི ༧
ར་ཁྲིམས་ལ་གནས་ཤིང་དལ་འབྱོར་རྙེད་དཀའ་བསྒོམ། །དལ་བའི་རྟེན་བཟང་འདི་འདྲ་དུ་ཕྱིས་ནས།
;[
རྨས་
སོ་

རྒྱུ་
༈ !,，་ ༧.ཙན，，་་་ །
7: ་， *，
 ལྷ་་་་་་༔：
，རྙེད་བར་དཀའ་བའི་ཚུལ་ལ་ལེགས་པར་བསམ། །རྙེད་པ་དོན་ཆེ་ཡིད་བཞིན་ནོར་དང་མཚུངས། །དེ་ཡང་ཡུན་དུ་མི་རྟོག་མྱུར་དུ་འཆི+༩༧་། ས་་་་་།རྒན་གཞོན་བར་མ་ནམ་
འཆི་ངེས་མེད་དང་། །འཆི་བའི་རྐྱེན་མང་འཚོ་བའི་རྐྱེན་ཉུང་ཞིང་། །ནམ་ཟླ་དུས་བཞི་དགྲ་གཉེན་འགྱུར་ལྡོག་སོགས། ། ཡང་ཡང་བསམ་ལ་མི་རྟག་དྲན་པར་མཛོད། ། ཤི་ནས,ནམ་མཁའི་
དབྱངས་སུ་ཐིམ་པ་མིནབ །
༤
 མི་ནས་མིར་སྐྱེ་རྟ་ནས་རྡོར་སྐྱེའང་ཡིན
Jའི། །འགྲོ་བ་རྣམས་ནི་ལས་ཀྱི་འཕེན་པ་ཡིན། །སྣ་ཚོགས་འ ། 
L ,1འདི་གནས་རིས་མཐོ་དམན་དང༌། ། 
་་་་་་་་ལོངས་སྤྱོད་ཆེ་ཆུང་
མ་;, ,, ༔་? ， '. ༔་
，་；,
， ཟླ་མ་，
མངའ་རིས་དབང་ཐང་རྣམས། ། སྐྱེ་གཟུགས་བཟང་ངན་སྣ་ཚོགས་འབྱུང་བ་ནི། །དགེ་དང་མི་དགེ་འདྲེས་མའི་ལས་རྣམས་ཀྱིས། ། སྲིད་པ་འདི་ན་རྣམ་པ་སྣ་ཚོགས་མཆིས། ། 
དགེ་དང་མི་་..
'';
དགེའི་ལས་ནི་བཅུ་རུ་འདུས་
། །རྣམ་སྨིན་རྒྱུ་མཐུན་དབང་དང་བྱེད་འབྲས་བཞིས། །དགེ དང་མི་དགེའི་འབྲས་བུ་སོ་སོར་སྨན། ། 
，མ་བྱས་པ་ཡི་ལས་དང་མི་འཕྲད་ཅིང་། ：， *，།བྱས་བ་ནམ་
ཡང་ཆུད་མི་ཟ་བ་དང༌། ། 
་བྱེད་པོ་བང་ཡིན་དེ་ལ་ངེས་བར་སྨིན། །མཐོང་བའི་ཆོས་ལ་མྱོང་འགྱུར་ལས་འབྲས་དང་། །སྐྱེས་ནས་མྱོང་དང་ལན་གྲངས་གཞན་ལ་མྱོང་，། ། མྱོང་བར་ངེས་དང་|

： 4，
ཉ༽་' ༌༌་
པའི.. ཙ 
[ 
41 15
མ་ངེས་ལ་སོགས་བ། [ 
+ 85
ལས་འབྲས་རྣམ་བཞག་ཞིབ་ཏུ་བསྟན་པ་ཡི
། ལ
 ས༔ . - ན་
མདོ་དང་བསྟན་བཅོས་ཁྲིད་ཡིག་རྣམས་སུ་གཟིགས
རྒྱུ་འབྲས་སྦྱོང་བླངས་བྱ་འདི་སངས་རྒྱས་བའི
། །ཆོས་ཀྱི་སྙིང༌། །
༡་
༈
། * ས་：་
** ཀྱིས་
s ，
གོ་བདེན་བཞི་རྟེན་འབྲེལ་གྱི
གནས་ཀྱི་འགགས་སྡོམ་ཟབ་མོ་འདི་ཡིན་ནོ-
ན 
ལས་ཀྱི་བྱེད་པས་འགྲོ་བ་རིགས་དྲུག་འཁྱམས 
'
་ངན་སོང་གསུམ་དང་མཐོ་རིས་གནས་གསུམ་མོ
། །མདོར་
ལ ་་་་་་་་
ན， ，་་*
ལྕི་བ
། .::* རྒྱ.
ན་འདོད་གཟུགས་གཟུགས་མེད་ཁམས་གསུམ་དུ 
༦ ，
 རྐྱེན་མེད་རྡུལ་ཙམ་ཡོད་བ་མ་ཡིན་ཞིང་
སྡུག་བསྔལ་སྡུག་བསྔལ་འགྱུར་བའི་སྡུག་བསྔལ་དང་k
ཁྱབ་བོ་འདུ་བྱེད་སྡུག་བསྔལ་གྱིས་
[
, ，༌
: 2+
ཕྱི༌༩，“.. *.： ་
༈ ,༈ ་་E;
'
.. བ ,
[ མནར་ཞིང་། ། 
བྱེ་བྲག་རིགས་དྲུག་སྡུག་བསྔལ་སོ་སོས་གཟིར
ན རྒྱུ་རྗེ་
མི་དགེ་བ་ལས་འབྲས་བུ་སྡུག་བསྔལ་འབྱུང་པ
s༡
ཟག་བཅས་དགེ་བས་མཐོ་རིས་གནས་སུ་སྐྱེ 
ར་
མི་གཡོ་འཇིག་རྟེན་པ་ཡི་
དཙ* .:'''
， i ་བ
= :： ，?ཟླ་：
ཚན་+
 ༼ ༢ ༣་ '1**
རྨ་446
པ ༦་
1 ཏིང་འཛིན་གྱིས། ། 
|བསམ་གཏན་གཟུགས་མེད་གནས་སུ་འཕེན་པར་བྱེད
དེ་དག་འཁོར་བའི་རྩ་བ་མ་སྤངས་བས，，，
སྲིད་པར་སྲེད་ལེན་གྱིས་འཕངས་འཁོར་བར་ལྟུང་<
ས
 ། །དེསན་འཁོར་
.4
ཨ
.), ， ཟ
» ཚs
༣, , ༣བ ་ ་་
： * , , ༈ ་ ་༌་.. , , ; 
མ་
སཾ 
* ༣ སr r, ''' "， t -
བའི་གནས་འདི་མེ་རོབས་དང་་
། ༽
དུག་སྦྲུལ་ཚངས་དང་ལྷན་ཅིག་གནས་བ་འདྲ
། །4 .* ，
དེ་ཕྱིར་འཁོར་བའི་བདེ་བར་ཡིད་མི་སྨོན 
 པ
 སྲིད་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱོད་ཅིག ,*
 །ཐར་པའི་མ་4
ལ7. ༨ ༢ .
 : g
བྷ
，་་r
༣ *
 . ་་ སྐྱེ་ - ： , * ***: 1
A 
，。。་， ་་་་，， ༔ ，་，་；,:，་ ་་་ ''' , རྗེ༌
༌་་་,,“ 
“ :: - : ... 3，༣ ¥ལ: ༩; • ：: * :;,： ，༌་་:“ ཚ་: ：

ན་... -4,་:：，.
པ་- - -
gr་ ལ མ་ད་འཇུག་པའི་རྩ་བ་ནི། །དགེ་བའི་བཤེས་གཉེན་བསྟེན་ལ་རག་ལས་བས། །ཐོས་ས་རྒྱུད་དལ་ཁྲིམས་ལྡན་བྱང་སེམས་འབྱོངས། ། 
:ཡང་དག་ལྟ་ལྡན་བརྩེ་
A •ཤA
1
བ་ཆེན་པ་མངའ། ། 
་་སྒྲོ་འདོགས་ཆོད་ནས་དབང་དང་དམ་ལྡན་པའི། བླ་མ་བསྟེན་ནས་ཅི་གསུངས་བཀའ་བཞིན་སྒྲུབས། །དད་དང་མོས་གུས་བསྐྱེད་ན་ཡོན་ཏན་འཐོབ། །དེ་ཕྱིར་བླ་མ་བར་
པོ་བསྙེན་བར་གཅེས། . ༔་བླ་མའི་གདམས་ངག་འཆི་མེད་བདུད་ལྕི་འདྲ། ཇི་ཙམ་ཐོས་པ་ཡལ་བར་མི་འབོར་ག །རང་གི་ཉམས་སུ་བླངས་ཤིང་བསམ་བསྒོམ་མཛོད། །ཐོས་བ་ཙམ་གྱིས་
ན་པར་མི་འགྱུར་ཏེ། ཆུ་མ་བཏང་ན་སྐོམ་པ་སེལ་མི་ནུས། །དེ་བས་དབེན་བའི་རྗེ་ཚོགས་གནས་པར་ག །ལམ་གྱི་གཞི་རྟེན་སྐྱབས་སུ་འགྲོ་བ་ནི། །སྡོམ་བ་ཀུན་གྱི་གཞི་རྟེན་གྱུར་བ་
དང་། ། ཕྱི་ནང་ཤན་འབྱེད་ལྷ་མོ་ཀུན་གྱི་བསྲུངས། །འདི་ཕྱིའི་ལེགས་ཚོགས་ཐམས་ཅད་དེ་ཡིས་འགྲུག 
༼
 །སྟོན་པ་སངས་རྒྱས་སྐྱོབ་པ་དམ་ཆོས་ད
 ། །འདྲེན་བ་དགེ་འདུན་གསུམ་ལ་
F
* བ
[ 
s?་བློ་བཏད་ཁོལ། །ཁ་ཙམ་མ་ཡིན་བསླུ་མེད་ཡིད་ཆེས་བསྐྱེད། །སྐྱབས་འགློའི་བསླབ་བྱ་རྣམས་ནི་ལེགས་བར་སྲུངས༤，་༤
 ། །ཐེག་ཆེན་ལམ་གྱི་དངོས་གཞི་བྱང་ཆུབ་སེམས། །དམ་ཆོས་འོ་ན་
- ' གམ་ པོསར་

4༩ 
་༣ ! iཔxiA
[ 
བསྲུབས་པའི་ཉིང་ཁུ་ཡིན
། [ 
 ་་' -!
འདི་མེད་མདོ་སྔགས་ཉམས་ལེན་གང་བྱས་ཀྱང་
ན་， ༈་་
སྙིང་པོ་མེད་པར་ཚུ་ཤིང་སྡོང་པོར་མཚུངས
， t
ཅ་ 
. 1
 དེ་ཡང་ནམ་མཁའི་མཐས་གཏུགས་སེམས་ཅན་རྣམས
 །རང་
ཡི་， -
་ནས་
* t:་，，
༈，，
! ，，་，་，， ，，，：
,,ཙ
 .. r+
སྐྱེ:
,， , 1.. 
ས *
ཟླ
。
 རྩྭ་༔ 
ཀ་༔ ་ 
 , ༼q་༔ རྨ་ ,་，。་, : ༔ , ༣ ，* 
་གྱི་སྐྱེ་བ་ཐོགས་མེད་ཁ་བརྒྱད་པས 
ཀ
རཾ་སྐྱེ་བ་གྲངས་མེད་སེམས་ཅན་གྲངས་མེད་པ
 *，,་་་ན
 རོལ 
བ
ཕ་མར་གྱུར་ནས་ཕན་བདགས་བསམ་མི་ཁྱག ， *
2:
དེ་ཕྱིར་བྱམས་དང་སྙིང་རྗེ་ཆེན་པོ་ནི
་. ། །དགྲ་གཉེན་བར་*
༧**༔ **་; *
ཀ
- 、་. : 8. *
་，: ་༤ 
་་་་་'
ན 
རྒྱུ་/ R
 ཀ་
， ༔་.#༨:་" .
གt
T 
 ་པར་འསྤྲོ་བ་ཀུན་ལ་སྒོམས
ཉེ་རིང་ཆགས་སྡང་བྲལ་བར་བཏང་སྙོམས་བསྐྱེད 
”
 4J
་ ་ ，་8
ར།
ལུས་ངག་ཡིད་གསུམ་དག ;
 ལ་རབ་གོལ་ཞིང་། ། 
» ， 4 ：
ལྟ་
་ གཞན་ཕན་འགྱུར་བའི་བསམ་བ་བཟང་པོ་དང་
༡ ， ，ཞུ་
，,，，་， -' •
༣, མ་༌
་་། སྨོན་
་ --、 ༥ 
» ༌ 
•: མ :: 
ཟླ་
ལས་ཁྱད་འཕགས་དོག་ཏུ་གདབ་པར་བྱ
ཡང་དག་ལྟ་བ་རྒྱུད་ལ་སྐྱེ་བའི་ཐབས
དུ་། ། 
4•
་-བསོད་ནམས་ཚོགས་བསགས་སྒྲིབ་སྦྱོངས་ནན་ཏན་གཅེས
༌... །
 ཡན་ལག་བདུན་པ་ཕྱག་སྐོང་མདོ་འདོན་དང་
གཏ »
! , ， ༼ .: ,་: , *
 ty4
， ༧
་་༥''
 ༧
་- པོ་
*གཟུངས་སྔགས་བཟླ་ཞིང་བྱང་ཆུབ་ལྟུང་བཤགས་འདོན
:t;;，
སྟོབས་བཞི་ཚང་བའི་སྒོ་ནས་འབད་བྱས་ནཀ་
A ་
..-ལ༥
སྡིག་སྒྲིབ་ཉེས་ལྟུང་ཐམས་ཅད་བྱང་ཞིང་དག 
 ཚོགས་བསགས་སྙིང་བོ་མཎྜལ་
་་ ན་:;? 
» ནིའི་ད་
，་， -d ,
༈,, ，
ལྟ,' ཀ
༣ ， ****
དག་ཀྱང་དབུལ། ། 
དེ་ལྟར་དམིགས་པ་དང་བཅས་བསགས་པ་རྣམས
༈ ཀ་འཁོར་གསུམ་རང་བཞིན་མེད་རྟོགས་ཤེས་རབ་ཀྱི
AE
 སྟོང་ཉིད་དང་འབྲེལ་ཡེ་ཤེས་ཚོགས་ཞེས་བྱ
.: +E
 ། །བསོད་ནམས་
ལ，
F་** *
 ", jརྒྱུ་
ཟླ་ ་，
༼： ་.ན
"མ 
ས་
ན ， ，

༣ ，་，་་
1
༄༅། ། ཚོགས་ལས་སངས་རྒྱས་གཟླུགས་སྐུ་དང་། ། ཡེ་ཤེས་ཚོགས་ཀྱིས་ཆོས་ཀྱི་སྐུ་ཐོབ་འགྱུར། །དེ་ལྟར་བསགས་སྦྱོངས་གཉིས་ལ་བརྩོན་བ་དང༌། ། ཡང་དག་ལྟ་བ་[
ཀ་ཀ་
，，： ་ tག #**་
ཚེ་
• ས - ， ་
༣
[ | རྒྱུད་ལ་སྐྱེ་བའི་ཕྱིར། །ཐོག་མར་ཞི་གནས་བཙལ་ཞིང་སེམས་གནས་དགུ་
། །ཉེས་པ་ལྔ་སྤོངས་འདུ་བྱེད་བརྒྱད་བརྟེན་ཏེ། ། 
， ་་，ཆས་
རྟེན་ཅན་རྟེན་མེད་རྩེ་གཅིག་དམིགས་པ་ལས*
 ། །བདེ་གསལ་མི་
1， ， ，་ ། ཐ ; -
] 
བ་༔t
zདོག་ཏིང་འཛིན་སྐྱེ་བར་འགྱུར། །དེས་ནི་ཉོན་མོངས་ཆག ནོན་ཙམ་ཞིག་འབྱུང་། ། དེ་ནས་ལྷག་མཐོང་ལྟ་བ་གཏན་ལ་དབབ། །ཐོག་མེད་སྲིད་བའི་རྩ་བ་བདག་ཏུ་འཛིན་་ *，，་། *
 ། ། མ་རིག་བ་འདི་[ |
ཀྱི་ ， །，： ་
：; ༈ ༣. ，：་་་
།་་， །རྩད་ནས་གཞོམ་པའི་ཕྱིར། །སྟོང་བ་ཉིད་དེ་ངེས་པར་བསྒོམ་པར་བྱ། 
༈
 །དེ་ཡང་ཕུང་པོ་ལྔས་བསྡུས་ཚོགས་པ་ལ། ། 
• ，མེ *1,
བརྟེན་ནས་ངའོ་སྙམ་པའི་ལྷན་སྐྱེས་ཀྱི། ། 
ངར་འཛིན་འདི་ཉིད་རྣམ་，
， ༣ ，，
་.4 ༔ ：་.f ，
,༥༩
1:
བར་གཞོང་བ་ལ། །
སོ་སོར་བརྟགས་བའི་དཔྱད་བ་རྣམ་པར་གཅེས། །བདག་དང་ཕུང་པོ་གཅིག་གམ་བུ་དད་སོགས1: ་
ས :.
་ས་།. །དབུ་མའི་རིགས་པ་ནས་འབྱུང་ལྟར་དབུད་དེ༔ རྒྱུ རྒྱུ
། ། གང་ཟག་བདག་
: ''་ག
...་， ..༔ ༔--.. --.. -- … - །-- -- • •= ----..... ----，- - ་，་，་，， ----- .. -....་་'' 'ཀ E• • • ， --་ 
་༌༣
，。༥༠༠༠；，：-- -།- -，，.- --...-.... - ཟ- ཁ་.. -- ... ------
མེད་གཏན་ལ་དབབ་བ་དང་། ། གཟུང་དང་འཛིན་པས་བསྡུས་བའི་ཆོས་ཀྱི་བདག ། 
་ཕུང་པོའི་ཆ་ཤས་དུ་མར་ལེགས་དབུད་ཅིང་། །བདག་མེད་དོན་ལ་ངེས་ཤེས་རྙེད་པ་ན། །སྲིད་དང་ཞི་
ས

, ས:. : 
F་་་་་་
， » ༈ ' ，：་:
.. .. .. . ། '，་
ས：༔༔; Fi
[ བས་བསྡུས་པའི་ཆོས་ཐམས་ཅད། -
-རང་བཞིན་སྐྱེ་བ་མེད་པར་གཏན་ལ་དབབ:
 ། །ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འར་བ་དང་། ། སྐྱེ་མེད་སྟོང་བའི་ངང་ལས་སྣང་གྲགས་ཀྱི། །ཆོས་རྣམས་
. ཟླ:
་ "- t་
，་ འགག་པ་མེད་བར་རང་ཤར་བའིr. རྟེན་འབྲེལ་ཟབ་མོའི་རིག་པ་ཁོང་ཆུད་དེ། །སྟོང་དང་རྟེན་འབྱུང་ཐ་མི་དད་པ་ཡི། གོ་མྱོང་བྱུང་ན་འཛིན་བས་མ་བསླད་པར། །རྣམ་པར་མི་རྟོག་སྒྲོས་1
4, ་་་:*
། ， :5' ་་：，， ,་་་
༣ ..
E
ལ་བ་མའོ་དབྱིས། །ཇི་སྲིད་བར་དུ་མཉམ་པར་བཞག་པར་བྱ [མདོར་ན་དཔྱད་འཇོག་གཉིས་པོ་སྤེལ་མ་ཡི། ། སོ་སོར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་བས། ། རྩེ་གཅིག་མི་གཡོ་ཞི་
1，，
ཟླ 
ནས་
སཾ
'
 བར་གནས་བ་དང་། ལྷག་མཐོང་ཤེས་རབ་ཟུང་དུ་འཇུག་པ་ལ། ་ཡང་དག་ལྟ་བ་ཞེས་བྱ་རྒྱལ་བའི་ཡུམ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་སྒོམ་དོན་ཡིན
N. ་
། །མཐའ་བརྒྱད་སྤྲོས་པ་ཀུན་བྲལ་ལྟ་
1， ་་
༣. བི ， ;t
བ་དང་། །མ་ཡེང ཇི་བཞིན་འཇོགས་བ་སྒོམ་པ་དང་། །རྒྱལ་སྲས་ལམ་བཟང་དམ་པར་སྤྱོད་པ་ལས། འས་བྱས་བཅུ་ལམ་ལྔ་མཐར་ཕྱིན་ཏེ། སྲིད་ཞིར་མི་གནས་བྱང་ཆུབ་ཆེན པོ་བརྙེས།
༑ ༔ ： ：t： ༔ t
༈ ་
། ཙ
t
རང་གཞན་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པར་འགྱུར། །ཁྱེམ་ །དེང་སང་སྙིགས་མ་ལྔ་བདོའིམཐར་ཐུག་འདིར། བསྟན་འཛིན་སྐྱེས་ཆེན་འགའ་ནི་དབྱིངས་སུ་གཤེགས། །བདག་འདྲ་མུ་
བ་ཀ ， ་

、 ,་ ，， ་་
། སངས་རྒྱས་བསྟན་པ་རི་མོའི་མར་མེ 
དཀར་ཕྱོགས་ལྷ་རྣམས་རིང་དྭ་འབྲོས་ང་བུར
T ，
། འ ཅོར་སྨྲ་བས་ས་སྟེང་ཁེངས། - མས་། ལྷ་མ་ཡིན་རྣམས་ཧོ་ཧར་དཀོད་བ་དང༌། །
- ན ，་，་， ་ ་
, ས །" :ལྟར། ། གར་འདིར་ཐུགས་རྗེ་ཆེ་རྣཔས་དགོངས་སུ་གསོལ། ། 
''
་སངས་རྒྱས་བསྟན་ལ་གཅེས་པར་འཛིན་པ་རྣམས། ། 
་་ལུང་རྟོགས་བཤད་སྒྲུབ་སྤངས་ཀློག་བྱ་བར་བརྩོན། 
ཝ་་།ཆོས་སྦྱིན་རྣམོ་བཅུར་
， < བ ལ་བ...
༤
 །ཕྱོགས་དང་རིས་སུ་མ་བ་བོད་བསྟན་པ་ཀུན་t -
རོབ་དུ་མི་གཡེལ་ཞིང་། ། 
J་གསོལ་འདེབས་མཆོད་འབུལ་ཚོགས་བསགས་དག་ལ་རེང་་
བ
Tri།
，ནང་འགལ་མ་གཏོང་ཆོས་ལ་སྐུར་འདེབས་ཐོངས་། །བསྟན་པའི་ཆོས་ཚུལ་རྒྱ་མཚོ ང་རྙེད་པ། ། 
་་སྙམ་པx
.རང་སེམས་འདུལ་བང་ཤེས་བྱོས་ཉམས་འདྲེན་མཛོད། ། 
1ཏོག་དུ་སྒོ་གསུཔ་ཞི་དུལ་ལྷོད་ཆགས་
7: 
༡ ་
་་་1
T ག ་་
པས། །དྲན་དང་ཤེས་བཞིན་བག་ཡོད་བསྟེན་པར་མཛོད། །རྒྱལ་པོ ཀཱི ཀིརི་རྨི་ལྟས་དང་མཐུན་པ། ། 
པ ༣་འཕགས་ཡུལ་སྦྱིན་སྤོས་སྡེ་པ་བཅོ་བརྒྱད་ཀྱིས
༤ ，
 ། །བསྟན་པ་རྩོད་པ་ཅན་དུ་གྱུར་པ་ལས།
，， པ་ -
་.་་། ༣ ་་
པ་བ་
t +
་ཏི་
zཇིམ་གྱིས་འགྲིབ་ཅིང་བྱང་ཕྱོགས་བོད་ཡུལ་དུ། ། 
རོ;སུ་དགེ་ཀར་རྙིང་གྲུབ་མཐའི་འདོན་གྱིས་བཏབ
..་རྩོད་པས་བསྟན་བ་དཀྲུགས་ཤིངཟིང་ཟིང་གྱུར་་ ，
༣
A
མs,，，，，། 
ད་3.་ལ་འདི་ཕྱི་གཉིས་ཕུང་རིང་གཞན་སྡིག [ ]
** ཀ ་： ༌; . 
ན
༧ ནསས:

， ་་， ，， ༔་་• ༈
༧ . ….，:; .
ཚ་
[ | ལ་སྦྱོར། ། 
རདོན་གྱི་སྙིང་པོ་ཅུང་ཟད་མེད་བས་ན། །ངེས་བར་དོར་ལ་སྟོན་པའི་བསྟན་བ་སྲུངས། །སངས་རྒྱས་འཇིགས་བ་མེད བའི་གནས་ཐོབ་བག །བསྟན་བ་ཕྱི་ནས་རྒྱུས་ཀྱང་བཤིགས་
ཅ!
མི་ནུས། །*་་་་ས3 :སེང་གེའི་ཁོག་པ་འབྱུཡིས་གཡེང་བ་བཞིན །
 ། ང་ནས་བཤིགས་ཅེས་མདོ་ནས་གསུངས་བ་ལ། དྲན་པ་ཉེ་བར་བཞག་ནས་སྦས་བླངས་མཛད། ཁྱིམ་ན་གནས་རྣམས་དཀོན་
བ+
ན
T [མཆོག་མཆོད་པ་དང་། །ཕན་སེམས་དང་ལྡན་དགེ་བའི་ལས་བརྩོན་ན། ། 
，འདི་ཕྱི་ཚེ་རབས་ཀུན་ཏུ་དགེ་བར་འགྱུར། །བདག་ནི་འཆི་ལ་་ཉེ་ཞིང་རྒས་བས་ཉེག །སངསརྒྱས་བསྟན་ལ་སྟག་
..ན་
ཀ' iབསམ་བཟང་ཙམ་ལས། །ཕན་ཐོགས་ནུས་པ་གང་ཡང་མེད་ངེས་ཀྱང༌། །བསྟན་པ་རྒྱས་པའི་སྨོན་ལམ་འདེབས་ལ་བརྩོན* ་༌།། །གངས་ཅན་ལྗོངས་ཀྱི་ཕན་བདེའི་འབྱུང་གནས་མཆོག །བསྟན་
འཛིན་རྒྱ་མཚོའི་ཞབས་པད་ཡུན་དུ་བརྟན། འོད་དཔག་མེད་མགོན་བཎ་ཆེན་བླ་མ་དང་། །ཀརྨ་པ་དང་འཇམ་དབྱངས་ས་སྐྱ་པ། །ལ་སོགས་བསྟན་འཛིན་སྐྱེས་རྣམས་སྐུ་ཚེ་དང་། མཛད་
་་་་་ལ :
པg **་f
[ བ་ཕྲིན་ལས་ཐམས་ཅད་རབ་རྒྱས་ཤིང་། །འཕགས་པའི་ཡུལ་གྱི་རྒྱལ་བློན་འབས་བམ་རྣམས། ། 
A. * |བདེ་སྐྱིད་རྫོགས་ལྡན་དཔལ་གྱིས་འབྱོར་པ་དང༌། སླར་ཡང་མངམ་རྒྱས་བསྟན་པ་རབ་
་-མ་.....，: ;，

'''
གས 
༄༅། :
 འཕེལ་ཞིང་། [སྡེ་སྣོད་གསུམ་གྱི་ཆོས་ཀྱི་རྔ་ཆེན་སྒྲོ ། ། 
.!སྲིད་རྩེའི་བར་ད་ཁུབ་བའི་བཀྲིས་ཤོག 
 །དེ་ལྟར་ཆོས་ཀྱི་སྒོ་འབྱེད་འདི། །འབྲས་སྤྱི་བློན་ཆེན་བཀས་བསྐུལ་ངོར།
| བོད་ཆེན་ལྗོངས་ཀྱི་ཆར་གཏོཌ་བའི། །འཇམ་དབྱངས་མཁྱེན་བརྩེའི་སྤྲུལ་མིང་འཛིན། །བླུན་རྨོངས་ཆོས་ཀྱི་བློ་གྲོས་པས། །ལྷག་བསམ་བཟང་བོས་ཤར་མར་བྲིས། ། 
s 
Fཔ་དགེ་བས་བསྟན་འགྲོར་སྨན་|
[གྱུར་ཅིག སརྦ་དཱ་མངྒ་ལཾ། ཨོཾ་མ་ཎི་བངྒེ jབྷི༔ །འཕཌ་མཆོག་སྙིང་རྗེའི་རང་གཟུཊ་བད་དཀར་ཀྱེ། །ཆཊ་སྡང་དཁའི་ཁྲག་མཚོ་འཁོལ་མའི་ནང་། །འགྲོ་མང་རབ་དུ་གས་འདི་གཟིགས་...，1.h
ཚུལཌ་ས། །མྱུར་བར་ཐུཊ་རྗེའི་ལྕཌ་ཀྱུས་དྲང་དུ་གསོལཔོ་
། ཀྱེ་ལ༑ ྋརྒྱལ་བསྟན་ནུབ་རིར་ཕྱོཌ་ལ་རབ་སྐྱོ་ཞིང་
S། །སྙིང་པོའི་གསུང་གསང་ཉམས་ལ་ཆེས་འཕངས་ནས། །འཕཊ་བའི་སར་བཞུགས་
( ས་
བ
-4། ་ ན་དགྱེས་བ་བསྐྱེད་སྦྱོར་དང་། །བློ་མིག་ལྡོངས་ལ་གསེར་ཐུར་གསར་དུ་བསྐྲུ། [འདི་དགེས་ྋརྒྱལ་བས་ཇི་ལྟར་ཐུཌ་སྨོན་བཞིན། ཡོངས་འགྲུབ་ཕུན་ནོར་དཔལ་གྱི་ཉིན་བྱེད་འབུམ། ། 
ཏུན
དས་གཅིག་
;.:： f ..་་བ །
འཆར་ནས་འཛིན་མའི་ལྟོ་བའི་གཞི། །བདེ་ཅན་ཞིང་ལྟར་མཚུངས་པའི་བཀྲིས་ཤོག 
ཅེས་པའང་དུས་མཐའི་སྤྲང་སྨན་བསམ་འཕེལ་ནོར་བུས་ཡོན་སྦྱར་དང་བཅས་སྤེལ་བ་དགེ་ལེཌ་འཕེ
པ༌ 1,
 །། u|
Jཔ་

